<center><h1>第三章 索引</h1></center>

In [1]:
import numpy as np
import pandas as pd

## 一、索引器
### 1. 表的列索引
列索引是最常见的索引形式，一般通过`[]`来实现。通过`[列名]`可以从`DataFrame`中取出相应的列，返回值为`Series`，例如从表中取出姓名一列：

In [2]:
df = pd.read_csv('../data/learn_pandas.csv', usecols = ['School', 'Grade', 'Name', 'Gender', 'Weight', 'Transfer'])
df['Name'].head()

0      Gaopeng Yang
1    Changqiang You
2           Mei Sun
3      Xiaojuan Sun
4       Gaojuan You
Name: Name, dtype: object

In [4]:
df

,School,Grade,Name,Gender,Weight,Transfer
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,46.0,N
1,Peking University,Freshman,Changqiang You,Male,70.0,N
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,89.0,N
3,Fudan University,Sophomore,Xiaojuan Sun,Female,41.0,N
4,Fudan University,Sophomore,Gaojuan You,Male,74.0,N
...,...,...,...,...,...,...
195,Fudan University,Junior,Xiaojuan Sun,Female,46.0,N
196,Tsinghua University,Senior,Li Zhao,Female,50.0,N
197,Shanghai Jiao Tong University,Senior,Chengqiang Chu,Female,45.0,N
198,Shanghai Jiao Tong University,Senior,Chengmei Shen,Male,71.0,N
199,Tsinghua University,Sophomore,Chunpeng Lv,Male,51.0,N

如果要取出多个列，则可以通过`[列名组成的列表]`，其返回值为一个`DataFrame`，例如从表中取出性别和姓名两列：

In [5]:
df[['Gender', 'Name']].head()

   Gender            Name
0  Female    Gaopeng Yang
1    Male  Changqiang You
2    Male         Mei Sun
3  Female    Xiaojuan Sun
4    Male     Gaojuan You

此外，若要取出单列，且列名中不包含空格，则可以用`.列名`取出，这和`[列名]`是等价的：

In [4]:
df.Name.head()

0      Gaopeng Yang
1    Changqiang You
2           Mei Sun
3      Xiaojuan Sun
4       Gaojuan You
Name: Name, dtype: object

### 2. 序列的行索引

【a】以字符串为索引的`Series`

如果取出单个索引的对应元素，则可以使用`[item]`，若`Series`只有单个值对应，则返回这个标量值，如果有多个值对应，则返回一个`Series`：

In [6]:
s = pd.Series([1, 2, 3, 4, 5, 6], index=['a', 'b', 'a', 'a', 'a', 'c'])
s['a']

a    1
a    3
a    4
a    5
dtype: int64

In [7]:
s

a    1
b    2
a    3
a    4
a    5
c    6
dtype: int64

In [8]:
s['b']

2

如果取出多个索引的对应元素，则可以使用`[items的列表]`：

In [9]:
s[['c', 'b']]

c    6
b    2
dtype: int64

如果想要取出某两个索引之间的元素，并且这两个索引是在整个索引中唯一出现，则可以使用切片,，同时需要注意这里的切片会包含两个端点：

In [10]:
s['c': 'b': -2]

c    6
a    4
b    2
dtype: int64

In [14]:
s['c': 'b':-1]

c    6
a    5
a    4
a    3
b    2
dtype: int64

In [15]:
s['b': 'c']

b    2
a    3
a    4
a    5
c    6
dtype: int64

In [16]:
s['a': 'c']

KeyError: "Cannot get left slice bound for non-unique label: 'a'"

切片语法第三个数表示步长，即一步跨几个元素。

`[start: stop: step]`

如果前后端点的值重复出现，那么需要经过排序才能使用切片：

In [17]:
try:
    s['a': 'b']
except Exception as e:
    Err_Msg = e
Err_Msg

KeyError("Cannot get left slice bound for non-unique label: 'a'")

In [21]:
s.sort_index()

a    1
a    3
a    4
a    5
b    2
c    6
dtype: int64

In [18]:
s.sort_index()['a': 'b']

a    1
a    3
a    4
a    5
b    2
dtype: int64

【b】以整数为索引的`Series`

在使用数据的读入函数时，如果不特别指定所对应的列作为索引，那么会生成从0开始的整数索引作为默认索引。当然，任意一组符合长度要求的整数都可以作为索引。

和字符串一样，如果使用`[int]`或`[int_list]`，则可以取出对应索引**元素**的值：

In [22]:
s = pd.Series(['a', 'b', 'c', 'd', 'e', 'f'], index=[1, 3, 1, 2, 5, 4])
s[1]

1    a
1    c
dtype: object

In [23]:
s[[2,3]]

2    d
3    b
dtype: object

如果使用整数切片，则会取出对应索引**位置**的值，注意这里的整数切片同`Python`中的切片一样不包含右端点：

In [24]:
s

1    a
3    b
1    c
2    d
5    e
4    f
dtype: object

In [25]:
s[1:-1:2]

3    b
2    d
dtype: object

#### 【WARNING】关于索引类型的说明

如果不想陷入麻烦，那么请不要把纯浮点以及任何混合类型（字符串、整数、浮点类型等的混合）作为索引，否则可能会在具体的操作时报错或者返回非预期的结果，并且在实际的数据分析中也不存在这样做的动机。

#### 【END】

### 3. loc索引器

前面讲到了对`DataFrame`的列进行选取，下面要讨论其行的选取。对于表而言，有两种索引器，一种是基于**元素**的`loc`索引器，另一种是基于**位置**的`iloc`索引器。

`loc`索引器的一般形式是`loc[*, *]`，其中第一个`*`代表行的选择，第二个`*`代表列的选择，如果省略第二个位置写作`loc[*]`，这个`*`是指行的筛选。其中，`*`的位置一共有五类合法对象，分别是：单个元素、元素列表、元素切片、布尔列表以及函数，下面将依次说明。

为了演示相应操作，先利用`set_index`方法把`Name`列设为索引，关于该函数的其他用法将在多级索引一章介绍。

In [16]:
df_demo = df.set_index('Name')
df_demo.head()

,School,Grade,Gender,Weight,Transfer,int,int_2
Name,,,,,,,
Gaopeng Yang,Shanghai Jiao Tong University,Freshman,Female,46.0,N,0,46
Changqiang You,Peking University,Freshman,Male,70.0,N,1,70
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N,2,89
Xiaojuan Sun,Fudan University,Sophomore,Female,41.0,N,3,41
Gaojuan You,Fudan University,Sophomore,Male,74.0,N,4,74

In [107]:
df

,School,Grade,Name,Gender,Weight,Transfer,int,int_2
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,46.0,N,0,46
1,Peking University,Freshman,Changqiang You,Male,70.0,N,1,70
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,89.0,N,2,89
3,Fudan University,Sophomore,Xiaojuan Sun,Female,41.0,N,3,41
4,Fudan University,Sophomore,Gaojuan You,Male,74.0,N,4,74
...,...,...,...,...,...,...,...,...
195,Fudan University,Junior,Xiaojuan Sun,Female,46.0,N,195,46
196,Tsinghua University,Senior,Li Zhao,Female,50.0,N,196,50
197,Shanghai Jiao Tong University,Senior,Chengqiang Chu,Female,45.0,N,197,45
198,Shanghai Jiao Tong University,Senior,Chengmei Shen,Male,71.0,N,198,71
199,Tsinghua University,Sophomore,Chunpeng Lv,Male,51.0,N,199,51

In [108]:
df_demo

,School,Grade,Gender,Weight,Transfer,int,int_2
Name,,,,,,,
Gaopeng Yang,Shanghai Jiao Tong University,Freshman,Female,46.0,N,0,46
Changqiang You,Peking University,Freshman,Male,70.0,N,1,70
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N,2,89
Xiaojuan Sun,Fudan University,Sophomore,Female,41.0,N,3,41
Gaojuan You,Fudan University,Sophomore,Male,74.0,N,4,74
...,...,...,...,...,...,...,...
Xiaojuan Sun,Fudan University,Junior,Female,46.0,N,195,46
Li Zhao,Tsinghua University,Senior,Female,50.0,N,196,50
Chengqiang Chu,Shanghai Jiao Tong University,Senior,Female,45.0,N,197,45
Chengmei Shen,Shanghai Jiao Tong University,Senior,Male,71.0,N,198,71
Chunpeng Lv,Tsinghua University,Sophomore,Male,51.0,N,199,51

【a】`*`为单个元素

此时，直接取出相应的行或列，如果该元素在索引中重复则结果为`DataFrame`，否则为`Series`：

In [28]:
df_demo.loc['Qiang Sun'] # 多个人叫此名字

                                  School      Grade  Gender  Weight Transfer
Name
Qiang Sun            Tsinghua University     Junior  Female    53.0        N
Qiang Sun            Tsinghua University  Sophomore  Female    40.0        N
Qiang Sun  Shanghai Jiao Tong University     Junior  Female     NaN        N

In [30]:
df_demo.loc['Quan Zhao'] # 名字唯一

School      Shanghai Jiao Tong University
Grade                              Junior
Gender                             Female
Weight                               53.0
Transfer                                N
Name: Quan Zhao, dtype: object

也可以同时选择行和列：

In [29]:
df_demo.loc['Qiang Sun', 'School'] # 返回Series

Name
Qiang Sun              Tsinghua University
Qiang Sun              Tsinghua University
Qiang Sun    Shanghai Jiao Tong University
Name: School, dtype: object

In [31]:
df_demo.loc['Quan Zhao', 'School'] # 返回单个元素

'Shanghai Jiao Tong University'

【b】`*`为元素列表

此时，取出列表中所有元素值对应的行或列：

In [32]:
df_demo.loc[['Qiang Sun','Quan Zhao'], ['School','Gender']]

                                  School  Gender
Name
Qiang Sun            Tsinghua University  Female
Qiang Sun            Tsinghua University  Female
Qiang Sun  Shanghai Jiao Tong University  Female
Quan Zhao  Shanghai Jiao Tong University  Female

【c】`*`为切片

之前的`Series`使用字符串索引时提到，如果是唯一值的起点和终点字符，那么就可以使用切片，并且包含两个端点，如果不唯一则报错：

In [33]:
df_demo.loc['Gaojuan You':'Gaoqiang Qian', 'School':'Gender']

                                      School      Grade  Gender
Name
Gaojuan You                 Fudan University  Sophomore    Male
Xiaoli Qian              Tsinghua University   Freshman  Female
Qiang Chu      Shanghai Jiao Tong University   Freshman  Female
Gaoqiang Qian            Tsinghua University     Junior  Female

需要注意的是，如果`DataFrame`使用整数索引，其使用整数切片的时候和上面字符串索引的要求一致，都是**元素**切片，包含端点且起点、终点不允许有重复值。

In [34]:
df_loc_slice_demo = df_demo.copy()
df_loc_slice_demo.index = range(df_demo.shape[0],0,-1)
df_loc_slice_demo.loc[5:3]

                          School   Grade  Gender  Weight Transfer
5               Fudan University  Junior  Female    46.0        N
4            Tsinghua University  Senior  Female    50.0        N
3  Shanghai Jiao Tong University  Senior  Female    45.0        N

In [35]:
df_loc_slice_demo

                            School      Grade  Gender  Weight Transfer
200  Shanghai Jiao Tong University   Freshman  Female    46.0        N
199              Peking University   Freshman    Male    70.0        N
198  Shanghai Jiao Tong University     Senior    Male    89.0        N
197               Fudan University  Sophomore  Female    41.0        N
196               Fudan University  Sophomore    Male    74.0        N
..                             ...        ...     ...     ...      ...
5                 Fudan University     Junior  Female    46.0        N
4              Tsinghua University     Senior  Female    50.0        N
3    Shanghai Jiao Tong University     Senior  Female    45.0        N
2    Shanghai Jiao Tong University     Senior    Male    71.0        N
1              Tsinghua University  Sophomore    Male    51.0        N

[200 rows x 5 columns]

In [40]:
#list(range(df_demo.shape[0],0,-1))
list(range(0, df_demo.shape[0], 1))

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199]

In [41]:
df_loc_slice_demo.loc[3: 5] # 没有返回，说明不是整数位置切片

Empty DataFrame
Columns: [School, Grade, Gender, Weight, Transfer]
Index: []

In [42]:
df_loc_slice_demo.loc[3: 5: -1] # 没有返回，说明不是整数位置切片

                          School   Grade  Gender  Weight Transfer
3  Shanghai Jiao Tong University  Senior  Female    45.0        N
4            Tsinghua University  Senior  Female    50.0        N
5               Fudan University  Junior  Female    46.0        N

【d】`*`为布尔列表

在实际的数据处理中，根据条件来筛选行是极其常见的，此处传入`loc`的布尔列表与`DataFrame`长度相同，且列表为`True`的位置所对应的行会被选中，`False`则会被剔除。

例如，选出体重超过70kg的学生：

In [43]:
df_demo.loc[df_demo.Weight>70].head()

,School,Grade,Gender,Weight,Transfer
Name,,,,,
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N
Gaojuan You,Fudan University,Sophomore,Male,74.0,N
Xiaopeng Zhou,Shanghai Jiao Tong University,Freshman,Male,74.0,N
Xiaofeng Sun,Tsinghua University,Senior,Male,71.0,N
Qiang Zheng,Shanghai Jiao Tong University,Senior,Male,87.0,N

In [44]:
df_demo.loc[df_demo.Weight>70]

,School,Grade,Gender,Weight,Transfer
Name,,,,,
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N
Gaojuan You,Fudan University,Sophomore,Male,74.0,N
Xiaopeng Zhou,Shanghai Jiao Tong University,Freshman,Male,74.0,N
Xiaofeng Sun,Tsinghua University,Senior,Male,71.0,N
Qiang Zheng,Shanghai Jiao Tong University,Senior,Male,87.0,N
Gaoli Zhao,Peking University,Freshman,Male,78.0,N
Xiaojuan Qin,Peking University,Freshman,Male,79.0,Y
Qiang Han,Peking University,Freshman,Male,87.0,N
Li Wang,Tsinghua University,Sophomore,Male,79.0,N
Chunqiang Chu,Fudan University,Junior,Male,72.0,N
Mei Xu,Fudan University,Sophomore,Male,79.0,N
Chengpeng Zhou,Fudan University,Senior,Male,81.0,N
Feng Han,Shanghai Jiao Tong University,Sophomore,Male,82.0,N
Feng Wang,Fudan University,Freshman,Male,74.0,N
Yanli Qin,Tsinghua University,Sophomore,Male,74.0,Y
Changfeng Lv,Fudan University,Junior,Male,76.0,N
Yanfeng Qian,Tsinghua University,Junior,Male,75.0,N
Changpeng Zhao,Peking University,Freshman,Male,83.0,N
Chunli Zhao,Shanghai Jiao Tong University,Freshman,Male,83.0,N
Changquan Han,Peking University,Senior,Male,77.0,N
Chengpeng Qian,Fudan University,Senior,Male,73.0,Y
Gaoli Zhao,Shanghai Jiao Tong University,Senior,Male,83.0,N
Changmei Lv,Shanghai Jiao Tong University,Freshman,Male,75.0,N
Chengqiang Zhang,Tsinghua University,Junior,Male,76.0,N
Chunfeng Zhao,Tsinghua University,Junior,Male,72.0,N
Xiaofeng Zhang,Shanghai Jiao Tong University,Senior,Male,80.0,N
Gaoqiang Qin,Tsinghua University,Junior,Male,71.0,N
Li Qin,Tsinghua University,Sophomore,Male,76.0,N
Peng Wang,Tsinghua University,Senior,Male,73.0,N
Xiaoqiang Qian,Tsinghua University,Sophomore,Male,73.0,N
Qiang Feng,Shanghai Jiao Tong University,Freshman,Male,80.0,N
Xiaoqiang Qin,Tsinghua University,Senior,Male,79.0,N
Chengmei Shen,Shanghai Jiao Tong University,Senior,Male,71.0,N

前面所提到的传入元素列表，也可以通过`isin`方法返回的布尔列表等价写出，例如选出所有大一和大四的同学信息：

In [45]:
df_demo.loc[df_demo.Grade.isin(['Freshman', 'Senior'])].head()

,School,Grade,Gender,Weight,Transfer
Name,,,,,
Gaopeng Yang,Shanghai Jiao Tong University,Freshman,Female,46.0,N
Changqiang You,Peking University,Freshman,Male,70.0,N
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N
Xiaoli Qian,Tsinghua University,Freshman,Female,51.0,N
Qiang Chu,Shanghai Jiao Tong University,Freshman,Female,52.0,N

对于复合条件而言，可以用`|（或）, &（且）, ~（取反）`的组合来实现，例如选出复旦大学中体重超过70kg的大四学生，或者北大男生中体重超过80kg的非大四的学生：

In [46]:
condition_1_1 = df_demo.School == 'Fudan University'
condition_1_2 = df_demo.Grade == 'Senior'
condition_1_3 = df_demo.Weight > 70
condition_1 = condition_1_1 & condition_1_2 & condition_1_3
condition_2_1 = df_demo.School == 'Peking University'
condition_2_2 = df_demo.Grade == 'Senior'
condition_2_3 = df_demo.Weight > 80
condition_2 = condition_2_1 & (~condition_2_2) & condition_2_3
df_demo.loc[condition_1 | condition_2]

                           School     Grade Gender  Weight Transfer
Name
Qiang Han       Peking University  Freshman   Male    87.0        N
Chengpeng Zhou   Fudan University    Senior   Male    81.0        N
Changpeng Zhao  Peking University  Freshman   Male    83.0        N
Chengpeng Qian   Fudan University    Senior   Male    73.0        Y

#### 【练一练】

`select_dtypes`是一个实用函数，它能够从表中选出相应类型的列，若要选出所有数值型的列，只需使用`.select_dtypes('number')`，请利用布尔列表选择的方法结合`DataFrame`的`dtypes`属性在`learn_pandas`数据集上实现这个功能。

#### 【END】

In [3]:
df.select_dtypes('number')

     Weight
0      46.0
1      70.0
2      89.0
3      41.0
4      74.0
..      ...
195    46.0
196    50.0
197    45.0
198    71.0
199    51.0

[200 rows x 1 columns]

In [6]:
df['int_2'] = [int(i) if np.isnan(i)==False else 0 for i in df['Weight']]

In [4]:
df['int'] = [i for i in range(df.shape[0])]

In [7]:
df

,School,Grade,Name,Gender,Weight,Transfer,int,int_2
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,46.0,N,0,46
1,Peking University,Freshman,Changqiang You,Male,70.0,N,1,70
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,89.0,N,2,89
3,Fudan University,Sophomore,Xiaojuan Sun,Female,41.0,N,3,41
4,Fudan University,Sophomore,Gaojuan You,Male,74.0,N,4,74
...,...,...,...,...,...,...,...,...
195,Fudan University,Junior,Xiaojuan Sun,Female,46.0,N,195,46
196,Tsinghua University,Senior,Li Zhao,Female,50.0,N,196,50
197,Shanghai Jiao Tong University,Senior,Chengqiang Chu,Female,45.0,N,197,45
198,Shanghai Jiao Tong University,Senior,Chengmei Shen,Male,71.0,N,198,71
199,Tsinghua University,Sophomore,Chunpeng Lv,Male,51.0,N,199,51

In [8]:
df.select_dtypes('number')

     Weight  int  int_2
0      46.0    0     46
1      70.0    1     70
2      89.0    2     89
3      41.0    3     41
4      74.0    4     74
..      ...  ...    ...
195    46.0  195     46
196    50.0  196     50
197    45.0  197     45
198    71.0  198     71
199    51.0  199     51

[200 rows x 3 columns]

In [9]:
df.loc[:, 'Weight']

0      46.0
1      70.0
2      89.0
3      41.0
4      74.0
       ...
195    46.0
196    50.0
197    45.0
198    71.0
199    51.0
Name: Weight, Length: 200, dtype: float64

In [10]:
df.loc[:, 'Weight'].dtypes == float

True

In [11]:
df

,School,Grade,Name,Gender,Weight,Transfer,int,int_2
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,46.0,N,0,46
1,Peking University,Freshman,Changqiang You,Male,70.0,N,1,70
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,89.0,N,2,89
3,Fudan University,Sophomore,Xiaojuan Sun,Female,41.0,N,3,41
4,Fudan University,Sophomore,Gaojuan You,Male,74.0,N,4,74
...,...,...,...,...,...,...,...,...
195,Fudan University,Junior,Xiaojuan Sun,Female,46.0,N,195,46
196,Tsinghua University,Senior,Li Zhao,Female,50.0,N,196,50
197,Shanghai Jiao Tong University,Senior,Chengqiang Chu,Female,45.0,N,197,45
198,Shanghai Jiao Tong University,Senior,Chengmei Shen,Male,71.0,N,198,71
199,Tsinghua University,Sophomore,Chunpeng Lv,Male,51.0,N,199,51

In [12]:
cond_1 = df.dtypes == 'float64' 
cond_2 = df.dtypes == 'int64'

cond = cond_1 | cond_2

In [13]:
df['int_2'].dtypes == 'int'

False

In [14]:
df.loc[:, cond]

     Weight  int  int_2
0      46.0    0     46
1      70.0    1     70
2      89.0    2     89
3      41.0    3     41
4      74.0    4     74
..      ...  ...    ...
195    46.0  195     46
196    50.0  196     50
197    45.0  197     45
198    71.0  198     71
199    51.0  199     51

[200 rows x 3 columns]

【e】`*`为函数

这里的函数，必须以前面的四种合法形式之一为返回值，并且函数的输入值为`DataFrame`本身。假设仍然是上述复合条件筛选的例子，可以把逻辑写入一个函数中再返回，需要注意的是函数的形式参数`x`本质上即为`df_demo`：

In [17]:
def condition(x):
    condition_1_1 = x.School == 'Fudan University'
    condition_1_2 = x.Grade == 'Senior'
    condition_1_3 = x.Weight > 70
    condition_1 = condition_1_1 & condition_1_2 & condition_1_3
    condition_2_1 = x.School == 'Peking University'
    condition_2_2 = x.Grade == 'Senior'
    condition_2_3 = x.Weight > 80
    condition_2 = condition_2_1 & (~condition_2_2) & condition_2_3
    result = condition_1 | condition_2
    return result
df_demo.loc[condition]

,School,Grade,Gender,Weight,Transfer,int,int_2
Name,,,,,,,
Qiang Han,Peking University,Freshman,Male,87.0,N,38,87
Chengpeng Zhou,Fudan University,Senior,Male,81.0,N,66,81
Changpeng Zhao,Peking University,Freshman,Male,83.0,N,99,83
Chengpeng Qian,Fudan University,Senior,Male,73.0,Y,131,73

此外，还支持使用`lambda`表达式，其返回值也同样必须是先前提到的四种形式之一：

In [110]:
df_demo.loc[lambda x:'Quan Zhao', lambda x:'Gender']

'Female'

In [111]:
df_demo.loc['Quan Zhao', 'Gender']

'Female'

由于函数无法返回如`start: end: step`的切片形式，故返回切片时要用`slice`对象进行包装：

In [112]:
df_demo.loc[lambda x: slice('Gaojuan You', 'Gaoqiang Qian')]

,School,Grade,Gender,Weight,Transfer,int,int_2
Name,,,,,,,
Gaojuan You,Fudan University,Sophomore,Male,74.0,N,4,74
Xiaoli Qian,Tsinghua University,Freshman,Female,51.0,N,5,51
Qiang Chu,Shanghai Jiao Tong University,Freshman,Female,52.0,N,6,52
Gaoqiang Qian,Tsinghua University,Junior,Female,50.0,N,7,50

最后需要指出的是，对于`Series`也可以使用`loc`索引，其遵循的原则与`DataFrame`中用于行筛选的`loc[*]`完全一致，此处不再赘述。

#### 【WARNING】不要使用链式赋值

在对表或者序列赋值时，应当在使用一层索引器后直接进行赋值操作，这样做是由于进行多次索引后赋值是赋在临时返回的`copy`副本上的，而没有真正修改元素从而报出`SettingWithCopyWarning`警告。例如，下面给出的例子：

In [113]:
df_chain = pd.DataFrame([[0,0],[1,0],[-1,0]], columns=list('AB'))
df_chain
import warnings
with warnings.catch_warnings():
    warnings.filterwarnings('error')
    try:
        df_chain[df_chain.A!=0].B = 1 # 使用方括号列索引后，再使用点的列索引
    except Warning as w:
        Warning_Msg = w
print(Warning_Msg)
df_chain

A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   A  B
0  0  0
1  1  0
2 -1  0

In [115]:
df_chain.loc[df_chain.A!=0,'A']

1    1
2   -1
Name: A, dtype: int64

In [116]:
df_chain.loc[df_chain.A!=0,'B']

1    0
2    0
Name: B, dtype: int64

In [117]:
df_chain.loc[df_chain.A!=0,'B'] = 1
df_chain

   A  B
0  0  0
1  1  1
2 -1  1

#### 【END】

### 4. iloc索引器

`iloc`的使用与`loc`完全类似，只不过是针对位置进行筛选，在相应的`*`位置处一共也有五类合法对象，分别是：整数、整数列表、整数切片、布尔列表以及函数，函数的返回值必须是前面的四类合法对象中的一个，其输入同样也为`DataFrame`本身。

In [118]:
df_demo.iloc[1, 1] # 第二行第二列

'Freshman'

In [119]:
df_demo.iloc[[0, 1], [0, 1]] # 前两行前两列

                                       School     Grade
Name
Gaopeng Yang    Shanghai Jiao Tong University  Freshman
Changqiang You              Peking University  Freshman

In [18]:
df_demo.iloc[[1, 1, 2], [0, 1]]

                                       School     Grade
Name
Changqiang You              Peking University  Freshman
Changqiang You              Peking University  Freshman
Mei Sun         Shanghai Jiao Tong University    Senior

In [19]:
df_demo.iloc[1: 4, 2:4] # 切片不包含结束端点

                Gender  Weight
Name
Changqiang You    Male    70.0
Mei Sun           Male    89.0
Xiaojuan Sun    Female    41.0

In [123]:
df_demo.iloc[lambda x: slice(1, 4)] # 传入切片为返回值的函数

,School,Grade,Gender,Weight,Transfer,int,int_2
Name,,,,,,,
Changqiang You,Peking University,Freshman,Male,70.0,N,1,70
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N,2,89
Xiaojuan Sun,Fudan University,Sophomore,Female,41.0,N,3,41

In [124]:
df_demo

,School,Grade,Gender,Weight,Transfer,int,int_2
Name,,,,,,,
Gaopeng Yang,Shanghai Jiao Tong University,Freshman,Female,46.0,N,0,46
Changqiang You,Peking University,Freshman,Male,70.0,N,1,70
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N,2,89
Xiaojuan Sun,Fudan University,Sophomore,Female,41.0,N,3,41
Gaojuan You,Fudan University,Sophomore,Male,74.0,N,4,74
...,...,...,...,...,...,...,...
Xiaojuan Sun,Fudan University,Junior,Female,46.0,N,195,46
Li Zhao,Tsinghua University,Senior,Female,50.0,N,196,50
Chengqiang Chu,Shanghai Jiao Tong University,Senior,Female,45.0,N,197,45
Chengmei Shen,Shanghai Jiao Tong University,Senior,Male,71.0,N,198,71
Chunpeng Lv,Tsinghua University,Sophomore,Male,51.0,N,199,51

在使用布尔列表的时候要特别注意，不能传入`Series`而必须传入序列的`values`，否则会报错。因此，在使用布尔筛选的时候还是应当优先考虑`loc`的方式。

例如，选出体重超过80kg的学生：

In [125]:
df_demo.iloc[(df_demo.Weight>80).values].head()
#df_demo.iloc[(df_demo.Weight>80)].head()

,School,Grade,Gender,Weight,Transfer,int,int_2
Name,,,,,,,
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N,2,89
Qiang Zheng,Shanghai Jiao Tong University,Senior,Male,87.0,N,23,87
Qiang Han,Peking University,Freshman,Male,87.0,N,38,87
Chengpeng Zhou,Fudan University,Senior,Male,81.0,N,66,81
Feng Han,Shanghai Jiao Tong University,Sophomore,Male,82.0,N,71,82

In [128]:
df_demo.iloc[(df_demo.Weight>70).values]

,School,Grade,Gender,Weight,Transfer,int,int_2
Name,,,,,,,
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N,2,89
Gaojuan You,Fudan University,Sophomore,Male,74.0,N,4,74
Xiaopeng Zhou,Shanghai Jiao Tong University,Freshman,Male,74.0,N,10,74
Xiaofeng Sun,Tsinghua University,Senior,Male,71.0,N,18,71
Qiang Zheng,Shanghai Jiao Tong University,Senior,Male,87.0,N,23,87
Gaoli Zhao,Peking University,Freshman,Male,78.0,N,35,78
Xiaojuan Qin,Peking University,Freshman,Male,79.0,Y,36,79
Qiang Han,Peking University,Freshman,Male,87.0,N,38,87
Li Wang,Tsinghua University,Sophomore,Male,79.0,N,40,79
Chunqiang Chu,Fudan University,Junior,Male,72.0,N,41,72
Mei Xu,Fudan University,Sophomore,Male,79.0,N,48,79
Chengpeng Zhou,Fudan University,Senior,Male,81.0,N,66,81
Feng Han,Shanghai Jiao Tong University,Sophomore,Male,82.0,N,71,82
Feng Wang,Fudan University,Freshman,Male,74.0,N,73,74
Yanli Qin,Tsinghua University,Sophomore,Male,74.0,Y,74,74
Changfeng Lv,Fudan University,Junior,Male,76.0,N,82,76
Yanfeng Qian,Tsinghua University,Junior,Male,75.0,N,95,75
Changpeng Zhao,Peking University,Freshman,Male,83.0,N,99,83
Chunli Zhao,Shanghai Jiao Tong University,Freshman,Male,83.0,N,117,83
Changquan Han,Peking University,Senior,Male,77.0,N,127,77
Chengpeng Qian,Fudan University,Senior,Male,73.0,Y,131,73
Gaoli Zhao,Shanghai Jiao Tong University,Senior,Male,83.0,N,134,83
Changmei Lv,Shanghai Jiao Tong University,Freshman,Male,75.0,N,153,75
Chengqiang Zhang,Tsinghua University,Junior,Male,76.0,N,158,76
Chunfeng Zhao,Tsinghua University,Junior,Male,72.0,N,160,72
Xiaofeng Zhang,Shanghai Jiao Tong University,Senior,Male,80.0,N,171,80
Gaoqiang Qin,Tsinghua University,Junior,Male,71.0,N,177,71
Li Qin,Tsinghua University,Sophomore,Male,76.0,N,178,76
Peng Wang,Tsinghua University,Senior,Male,73.0,N,179,73
Xiaoqiang Qian,Tsinghua University,Sophomore,Male,73.0,N,182,73
Qiang Feng,Shanghai Jiao Tong University,Freshman,Male,80.0,N,184,80
Xiaoqiang Qin,Tsinghua University,Senior,Male,79.0,N,193,79
Chengmei Shen,Shanghai Jiao Tong University,Senior,Male,71.0,N,198,71

In [130]:
df_demo.Weight>70

Name
Gaopeng Yang      False
Changqiang You    False
Mei Sun            True
Xiaojuan Sun      False
Gaojuan You        True
                  ...
Xiaojuan Sun      False
Li Zhao           False
Chengqiang Chu    False
Chengmei Shen      True
Chunpeng Lv       False
Name: Weight, Length: 200, dtype: bool

In [131]:
type(df_demo.Weight>70)

pandas.core.series.Series

In [129]:
(df_demo.Weight>70).values

array([False, False,  True, False,  True, False, False, False, False,
       False,  True, False, False, False, False, False, False, False,
        True, False, False, False, False,  True, False, False, False,
       False, False, False, False, False, False, False, False,  True,
        True, False,  True, False,  True,  True, False, False, False,
       False, False, False,  True, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False,  True, False, False, False, False,  True,
       False,  True,  True, False, False, False, False, False, False,
       False,  True, False, False, False, False, False, False, False,
       False, False, False, False, False,  True, False, False, False,
        True, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
        True, False, False, False, False, False, False, False, False,
       False,  True, False, False, False,  True, False, False,  True,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
        True, False, False, False, False,  True, False,  True, False,
       False, False, False, False, False, False, False, False, False,
        True, False, False, False, False, False,  True,  True,  True,
       False, False,  True, False,  True, False, False, False, False,
       False, False, False, False,  True, False, False, False, False,
        True, False])

In [132]:
type((df_demo.Weight>70).values)

numpy.ndarray

对`Series`而言同样也可以通过`iloc`返回相应位置的值或子序列：

In [133]:
df_demo.School.iloc[1]

'Peking University'

In [134]:
df_demo.School.iloc[1:5:2]

Name
Changqiang You    Peking University
Xiaojuan Sun       Fudan University
Name: School, dtype: object

In [138]:
df_demo.School.iloc[:]

Name
Gaopeng Yang      Shanghai Jiao Tong University
Changqiang You                Peking University
Mei Sun           Shanghai Jiao Tong University
Xiaojuan Sun                   Fudan University
Gaojuan You                    Fudan University
                              ...
Xiaojuan Sun                   Fudan University
Li Zhao                     Tsinghua University
Chengqiang Chu    Shanghai Jiao Tong University
Chengmei Shen     Shanghai Jiao Tong University
Chunpeng Lv                 Tsinghua University
Name: School, Length: 200, dtype: object

In [137]:
df_demo.School.iloc[ , :]

SyntaxError: invalid syntax (2644103805.py, line 1)

### 5. query方法

在`pandas`中，支持把字符串形式的查询表达式传入`query`方法来查询数据，其表达式的执行结果必须返回布尔列表。在进行复杂索引时，由于这种检索方式无需像普通方法一样重复使用`DataFrame`的名字来引用列名，一般而言会使代码长度在不降低可读性的前提下有所减少。

例如，将`loc`一节中的复合条件查询例子可以如下改写：

In [139]:
df.query('((School == "Fudan University")&'
         ' (Grade == "Senior")&'
         ' (Weight > 70))|'
         '((School == "Peking University")&'
         ' (Grade != "Senior")&'
         ' (Weight > 80))')

,School,Grade,Name,Gender,Weight,Transfer,int,int_2
38,Peking University,Freshman,Qiang Han,Male,87.0,N,38,87
66,Fudan University,Senior,Chengpeng Zhou,Male,81.0,N,66,81
99,Peking University,Freshman,Changpeng Zhao,Male,83.0,N,99,83
131,Fudan University,Senior,Chengpeng Qian,Male,73.0,Y,131,73

在`query`表达式中，帮用户注册了所有来自`DataFrame`的列名，所有属于该`Series`的方法都可以被调用，和正常的函数调用并没有区别，例如查询体重超过均值的学生：

In [140]:
df.query('Weight > Weight.mean()').head()

,School,Grade,Name,Gender,Weight,Transfer,int,int_2
1,Peking University,Freshman,Changqiang You,Male,70.0,N,1,70
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,89.0,N,2,89
4,Fudan University,Sophomore,Gaojuan You,Male,74.0,N,4,74
10,Shanghai Jiao Tong University,Freshman,Xiaopeng Zhou,Male,74.0,N,10,74
14,Tsinghua University,Senior,Xiaomei Zhou,Female,57.0,N,14,57

In [145]:
df_demo.rename(columns={'int_2': 'int 2'}, inplace=True)
df_demo

,School,Grade,Gender,Weight,Transfer,int,int 2
Name,,,,,,,
Gaopeng Yang,Shanghai Jiao Tong University,Freshman,Female,46.0,N,0,46
Changqiang You,Peking University,Freshman,Male,70.0,N,1,70
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N,2,89
Xiaojuan Sun,Fudan University,Sophomore,Female,41.0,N,3,41
Gaojuan You,Fudan University,Sophomore,Male,74.0,N,4,74
...,...,...,...,...,...,...,...
Xiaojuan Sun,Fudan University,Junior,Female,46.0,N,195,46
Li Zhao,Tsinghua University,Senior,Female,50.0,N,196,50
Chengqiang Chu,Shanghai Jiao Tong University,Senior,Female,45.0,N,197,45
Chengmei Shen,Shanghai Jiao Tong University,Senior,Male,71.0,N,198,71
Chunpeng Lv,Tsinghua University,Sophomore,Male,51.0,N,199,51

#### 【NOTE】query中引用带空格的列名

对于含有空格的列名，需要使用`` `col name` ``的方式进行引用。

有空格的列名用 esc 下面的键括起来，即反引号。

In [148]:
df_demo.query('`int 2` > `int 2`.mean()')

,School,Grade,Gender,Weight,Transfer,int,int 2
Name,,,,,,,
Changqiang You,Peking University,Freshman,Male,70.0,N,1,70
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N,2,89
Gaojuan You,Fudan University,Sophomore,Male,74.0,N,4,74
Qiang Chu,Shanghai Jiao Tong University,Freshman,Female,52.0,N,6,52
Xiaopeng Zhou,Shanghai Jiao Tong University,Freshman,Male,74.0,N,10,74
...,...,...,...,...,...,...,...
Xiaopeng Shen,Shanghai Jiao Tong University,Junior,Female,53.0,N,188,53
Li Sun,Tsinghua University,Junior,Female,54.0,N,191,54
Gaojuan Wang,Shanghai Jiao Tong University,Senior,Male,70.0,N,192,70
Xiaoqiang Qin,Tsinghua University,Senior,Male,79.0,N,193,79
Chengmei Shen,Shanghai Jiao Tong University,Senior,Male,71.0,N,198,71

#### 【END】

同时，在`query`中还注册了若干英语的字面用法，帮助提高可读性，例如：`or, and, or, in, not in`。例如，筛选出男生中不是大一大二的学生：

In [149]:
df.query('(Grade not in ["Freshman", "Sophomore"]) and (Gender == "Male")').head()

,School,Grade,Name,Gender,Weight,Transfer,int,int_2
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,89.0,N,2,89
16,Tsinghua University,Junior,Xiaoqiang Qin,Male,68.0,N,16,68
17,Tsinghua University,Junior,Peng Wang,Male,65.0,N,17,65
18,Tsinghua University,Senior,Xiaofeng Sun,Male,71.0,N,18,71
21,Shanghai Jiao Tong University,Senior,Xiaopeng Shen,Male,62.0,NaN,21,62

此外，在字符串中出现与列表的比较时，`==`和`!=`分别表示元素出现在列表和没有出现在列表，等价于`in`和`not in`，例如查询所有大三和大四的学生：

In [150]:
df.query('Grade == ["Junior", "Senior"]').head()

,School,Grade,Name,Gender,Weight,Transfer,int,int_2
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,89.0,N,2,89
7,Tsinghua University,Junior,Gaoqiang Qian,Female,50.0,N,7,50
9,Peking University,Junior,Juan Xu,Female,NaN,N,9,0
11,Tsinghua University,Junior,Xiaoquan Lv,Female,43.0,N,11,43
12,Shanghai Jiao Tong University,Senior,Peng You,Female,48.0,NaN,12,48

In [152]:
df.query('Grade in ["Junior", "Senior"]').head()

,School,Grade,Name,Gender,Weight,Transfer,int,int_2
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,89.0,N,2,89
7,Tsinghua University,Junior,Gaoqiang Qian,Female,50.0,N,7,50
9,Peking University,Junior,Juan Xu,Female,NaN,N,9,0
11,Tsinghua University,Junior,Xiaoquan Lv,Female,43.0,N,11,43
12,Shanghai Jiao Tong University,Senior,Peng You,Female,48.0,NaN,12,48

对于`query`中的字符串，如果要引用外部变量，只需在变量名前加`@`符号。例如，取出体重位于70kg到80kg之间的学生：

In [153]:
low, high =70, 80
df.query('Weight.between(@low, @high)').head()

,School,Grade,Name,Gender,Weight,Transfer,int,int_2
1,Peking University,Freshman,Changqiang You,Male,70.0,N,1,70
4,Fudan University,Sophomore,Gaojuan You,Male,74.0,N,4,74
10,Shanghai Jiao Tong University,Freshman,Xiaopeng Zhou,Male,74.0,N,10,74
18,Tsinghua University,Senior,Xiaofeng Sun,Male,71.0,N,18,71
35,Peking University,Freshman,Gaoli Zhao,Male,78.0,N,35,78

### 6. 随机抽样

如果把`DataFrame`的每一行看作一个样本，或把每一列看作一个特征，再把整个`DataFrame`看作总体，想要对样本或特征进行随机抽样就可以用`sample`函数。有时在拿到大型数据集后，想要对统计特征进行计算来了解数据的大致分布，但是这很费时间。同时，由于许多统计特征在等概率不放回的简单随机抽样条件下，是总体统计特征的无偏估计，比如样本均值和总体均值，那么就可以先从整张表中抽出一部分来做近似估计。

`sample`函数中的主要参数为`n, axis, frac, replace, weights`，前三个分别是指抽样数量、抽样的方向（0为行、1为列）和抽样比例（0.3则为从总体中抽出30%的样本）。

`replace`和`weights`分别是指是否放回和每个样本的抽样相对概率，当`replace = True`则表示有放回抽样。例如，对下面构造的`df_sample`以`value`值的相对大小为抽样概率进行有放回抽样，抽样数量为3。

In [20]:
df_sample = pd.DataFrame({'id': list('abcde'), 'value': [1, 2, 3, 4, 90]})
df_sample

  id  value
0  a      1
1  b      2
2  c      3
3  d      4
4  e     90

In [21]:
df_sample.sample(3, replace = True, weights = df_sample.value)

  id  value
4  e     90
4  e     90
4  e     90

In [22]:
t = df_sample.sample(100, replace = True, weights = df_sample.value)
t.count()

id       100
value    100
dtype: int64

In [23]:
t.value_counts()

id  value
e   90       92
d   4         4
b   2         2
c   3         2
dtype: int64

In [24]:
t = df_sample.sample(1000, replace = True, weights = df_sample.value)
t.value_counts()

id  value
e   90       895
d   4         40
c   3         31
b   2         25
a   1          9
dtype: int64

## 二、多级索引
### 1. 多级索引及其表的结构

为了更加清晰地说明具有多级索引的`DataFrame`结构，下面新构造一张表，读者可以忽略这里的构造方法，它们将会在第4小节被更详细地讲解。

In [25]:
np.random.seed(0)
multi_index = pd.MultiIndex.from_product([list('ABCD'), df.Gender.unique()], names=('School', 'Gender'))
multi_column = pd.MultiIndex.from_product([['Height', 'Weight'], df.Grade.unique()], names=('Indicator', 'Grade'))
df_multi = pd.DataFrame(np.c_[(np.random.randn(8,4)*5 + 163).tolist(), (np.random.randn(8,4)*5 + 65).tolist()],
                        index = multi_index, columns = multi_column).round(1)
df_multi

Indicator       Height                           Weight                   \
Grade         Freshman Senior Sophomore Junior Freshman Senior Sophomore
School Gender
A      Female    171.8  165.0     167.9  174.2     60.6   55.1      63.3
       Male      172.3  158.1     167.8  162.2     71.2   71.0      63.1
B      Female    162.5  165.1     163.7  170.3     59.8   57.9      56.5
       Male      166.8  163.6     165.2  164.7     62.5   62.8      58.7
C      Female    170.5  162.0     164.6  158.7     56.9   63.9      60.5
       Male      150.2  166.3     167.3  159.3     62.4   59.1      64.9
D      Female    174.3  155.7     163.2  162.1     65.3   66.5      61.8
       Male      170.7  170.3     163.8  164.9     61.6   63.2      60.9

Indicator
Grade         Junior
School Gender
A      Female   65.8
       Male     63.5
B      Female   74.8
       Male     68.9
C      Female   66.9
       Male     67.1
D      Female   63.2
       Male     56.4

下图通过颜色区分，标记了`DataFrame`的结构。与单层索引的表一样，具备元素值、行索引和列索引三个部分。其中，这里的行索引和列索引都是`MultiIndex`类型，只不过**索引中的一个元素是元组**而不是单层索引中的标量。例如，行索引的第四个元素为`("B", "Male")`，列索引的第二个元素为`("Height", "Senior")`，这里需要注意，外层连续出现相同的值时，第一次之后出现的会被隐藏显示，使结果的可读性增强。

<img src="../source/_static/multi_index.png" width="50%">

与单层索引类似，`MultiIndex`也具有名字属性，图中的`School`和`Gender`分别对应了表的第一层和第二层行索引的名字，`Indicator`和`Grade`分别对应了第一层和第二层列索引的名字。

索引的名字和值属性分别可以通过`names`和`values`获得：

In [26]:
df_multi.index.names

FrozenList(['School', 'Gender'])

In [27]:
df_multi.columns.names

FrozenList(['Indicator', 'Grade'])

In [28]:
df_multi.index.values

array([('A', 'Female'), ('A', 'Male'), ('B', 'Female'), ('B', 'Male'),
       ('C', 'Female'), ('C', 'Male'), ('D', 'Female'), ('D', 'Male')],
      dtype=object)

In [29]:
df_multi.columns.values

array([('Height', 'Freshman'), ('Height', 'Senior'),
       ('Height', 'Sophomore'), ('Height', 'Junior'),
       ('Weight', 'Freshman'), ('Weight', 'Senior'),
       ('Weight', 'Sophomore'), ('Weight', 'Junior')], dtype=object)

In [32]:
df.index.names

FrozenList([None])

In [33]:
df.index.values

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199], dtype=int64)

In [34]:
df.columns.names

FrozenList([None])

In [35]:
df.columns.values

array(['School', 'Grade', 'Name', 'Gender', 'Weight', 'Transfer', 'int',
       'int_2'], dtype=object)

如果想要得到某一层的索引，则需要通过`get_level_values`获得：

In [36]:
df_multi.index.get_level_values(0)

Index(['A', 'A', 'B', 'B', 'C', 'C', 'D', 'D'], dtype='object', name='School')

In [37]:
df_multi.index.get_level_values(1)

Index(['Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male'], dtype='object', name='Gender')

In [38]:
df_multi.index.get_level_values(2)

IndexError: Too many levels: Index has only 2 levels, not 3

In [39]:
df

,School,Grade,Name,Gender,Weight,Transfer,int,int_2
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,46.0,N,0,46
1,Peking University,Freshman,Changqiang You,Male,70.0,N,1,70
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,89.0,N,2,89
3,Fudan University,Sophomore,Xiaojuan Sun,Female,41.0,N,3,41
4,Fudan University,Sophomore,Gaojuan You,Male,74.0,N,4,74
...,...,...,...,...,...,...,...,...
195,Fudan University,Junior,Xiaojuan Sun,Female,46.0,N,195,46
196,Tsinghua University,Senior,Li Zhao,Female,50.0,N,196,50
197,Shanghai Jiao Tong University,Senior,Chengqiang Chu,Female,45.0,N,197,45
198,Shanghai Jiao Tong University,Senior,Chengmei Shen,Male,71.0,N,198,71
199,Tsinghua University,Sophomore,Chunpeng Lv,Male,51.0,N,199,51

In [40]:
df.iloc[0, 0] = 'changed'
df

,School,Grade,Name,Gender,Weight,Transfer,int,int_2
0,changed,Freshman,Gaopeng Yang,Female,46.0,N,0,46
1,Peking University,Freshman,Changqiang You,Male,70.0,N,1,70
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,89.0,N,2,89
3,Fudan University,Sophomore,Xiaojuan Sun,Female,41.0,N,3,41
4,Fudan University,Sophomore,Gaojuan You,Male,74.0,N,4,74
...,...,...,...,...,...,...,...,...
195,Fudan University,Junior,Xiaojuan Sun,Female,46.0,N,195,46
196,Tsinghua University,Senior,Li Zhao,Female,50.0,N,196,50
197,Shanghai Jiao Tong University,Senior,Chengqiang Chu,Female,45.0,N,197,45
198,Shanghai Jiao Tong University,Senior,Chengmei Shen,Male,71.0,N,198,71
199,Tsinghua University,Sophomore,Chunpeng Lv,Male,51.0,N,199,51

但对于索引而言，无论是单层还是多层，用户都无法通过`index_obj[0] = item`的方式来修改元素，也不能通过`index_name[0] = new_name`的方式来修改名字，关于如何修改这些属性的话题将在第三节被讨论。

### 2. 多级索引中的loc索引器

熟悉了结构后，现在回到原表，将学校和年级设为索引，此时的行为多级索引，列为单级索引，由于默认状态的列索引不含名字，因此对应于刚刚图中`Indicator`和`Grade`的索引名位置是空缺的。

In [41]:
df_multi

Indicator       Height                           Weight                   \
Grade         Freshman Senior Sophomore Junior Freshman Senior Sophomore
School Gender
A      Female    171.8  165.0     167.9  174.2     60.6   55.1      63.3
       Male      172.3  158.1     167.8  162.2     71.2   71.0      63.1
B      Female    162.5  165.1     163.7  170.3     59.8   57.9      56.5
       Male      166.8  163.6     165.2  164.7     62.5   62.8      58.7
C      Female    170.5  162.0     164.6  158.7     56.9   63.9      60.5
       Male      150.2  166.3     167.3  159.3     62.4   59.1      64.9
D      Female    174.3  155.7     163.2  162.1     65.3   66.5      61.8
       Male      170.7  170.3     163.8  164.9     61.6   63.2      60.9

Indicator
Grade         Junior
School Gender
A      Female   65.8
       Male     63.5
B      Female   74.8
       Male     68.9
C      Female   66.9
       Male     67.1
D      Female   63.2
       Male     56.4

In [42]:
df_multi = df.set_index(['School', 'Grade'])
df_multi.head()

                                                   Name  Gender  Weight  \
School                        Grade
changed                       Freshman     Gaopeng Yang  Female    46.0
Peking University             Freshman   Changqiang You    Male    70.0
Shanghai Jiao Tong University Senior            Mei Sun    Male    89.0
Fudan University              Sophomore    Xiaojuan Sun  Female    41.0
                              Sophomore     Gaojuan You    Male    74.0

                                        Transfer  int  int_2
School                        Grade
changed                       Freshman         N    0     46
Peking University             Freshman         N    1     70
Shanghai Jiao Tong University Senior           N    2     89
Fudan University              Sophomore        N    3     41
                              Sophomore        N    4     74

由于多级索引中的单个元素以元组为单位，因此之前在第一节介绍的 ``loc`` 和 ``iloc`` 方法完全可以照搬，只需把标量的位置替换成对应的元组。

当传入元组列表或单个元组或返回前二者的函数时，需要先进行索引排序以避免性能警告：

In [44]:
import warnings

with warnings.catch_warnings():
    warnings.filterwarnings('error')
    try:
        df_multi.loc[('Fudan University', 'Junior')].head()
    except Warning as w:
        Warning_Msg = w
Warning_Msg

pandas.errors.PerformanceWarning('indexing past lexsort depth may impact performance.')

In [45]:
df_multi.loc[('Fudan University', 'Junior')]

C:\Users\xukk\AppData\Local\Temp\ipykernel_3764\3126795013.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  df_multi.loc[('Fudan University', 'Junior')]

                                   Name  Gender  Weight Transfer  int  int_2
School           Grade
Fudan University Junior       Yanli You  Female    48.0        N   26     48
                 Junior   Chunqiang Chu    Male    72.0        N   41     72
                 Junior    Changfeng Lv    Male    76.0        N   82     76
                 Junior      Yanjuan Lv  Female    49.0      NaN   84     49
                 Junior   Gaoqiang Zhou  Female    43.0        N   90     43
                 Junior   Xiaojuan Zhao  Female    49.0        N  107     49
                 Junior     Gaoquan Chu  Female    51.0        N  145     51
                 Junior     Chengli Sun    Male    62.0        N  152     62
                 Junior    Gaojuan Qian  Female    44.0        N  173     44
                 Junior   Xiaojuan Qian  Female    51.0        N  187     51
                 Junior  Chunjuan Zhang  Female    47.0        N  189     47
                 Junior    Xiaojuan Sun  Female    46.0        N  195     46

In [47]:
df_sorted = df_multi.sort_index()
df_sorted.loc[('Fudan University', 'Junior')]

                                   Name  Gender  Weight Transfer  int  int_2
School           Grade
Fudan University Junior       Yanli You  Female    48.0        N   26     48
                 Junior   Chunqiang Chu    Male    72.0        N   41     72
                 Junior    Changfeng Lv    Male    76.0        N   82     76
                 Junior      Yanjuan Lv  Female    49.0      NaN   84     49
                 Junior   Gaoqiang Zhou  Female    43.0        N   90     43
                 Junior   Xiaojuan Zhao  Female    49.0        N  107     49
                 Junior     Gaoquan Chu  Female    51.0        N  145     51
                 Junior     Chengli Sun    Male    62.0        N  152     62
                 Junior    Gaojuan Qian  Female    44.0        N  173     44
                 Junior   Xiaojuan Qian  Female    51.0        N  187     51
                 Junior  Chunjuan Zhang  Female    47.0        N  189     47
                 Junior    Xiaojuan Sun  Female    46.0        N  195     46

In [48]:
df_sorted.loc[[('Fudan University', 'Senior'), ('Shanghai Jiao Tong University', 'Freshman')]]

                                                   Name  Gender  Weight  \
School                        Grade
Fudan University              Senior    Chengpeng Zheng  Female    38.0
                              Senior          Feng Zhou  Female    47.0
                              Senior          Gaomei Lv  Female    34.0
                              Senior          Chunli Lv  Female    56.0
                              Senior     Chengpeng Zhou    Male    81.0
                              Senior        Gaopeng Qin  Female    52.0
                              Senior        Chunjuan Xu  Female    47.0
                              Senior         Juan Zhang  Female    47.0
                              Senior     Chengpeng Qian    Male    73.0
                              Senior      Xiaojuan Qian  Female    50.0
                              Senior            Quan Xu  Female    44.0
Shanghai Jiao Tong University Freshman        Qiang Chu  Female    52.0
                              Freshman    Xiaopeng Zhou    Male    74.0
                              Freshman       Yanpeng Lv    Male    65.0
                              Freshman    Xiaopeng Zhao  Female    53.0
                              Freshman      Chunli Zhao    Male    83.0
                              Freshman       Peng Zhang  Female     NaN
                              Freshman     Xiaoquan Sun  Female    40.0
                              Freshman      Chunmei Shi  Female    52.0
                              Freshman     Xiaomei Yang  Female    49.0
                              Freshman    Xiaofeng Qian  Female    49.0
                              Freshman      Changmei Lv    Male    75.0
                              Freshman       Qiang Feng    Male    80.0

                                       Transfer  int  int_2
School                        Grade
Fudan University              Senior          N   39     38
                              Senior          N   46     47
                              Senior          N   49     34
                              Senior          N   52     56
                              Senior          N   66     81
                              Senior          N   77     52
                              Senior          N  112     47
                              Senior          N  129     47
                              Senior          Y  131     73
                              Senior          N  138     50
                              Senior          N  144     44
Shanghai Jiao Tong University Freshman        N    6     52
                              Freshman        N   10     74
                              Freshman        N   60     65
                              Freshman        N  114     53
                              Freshman        N  117     83
                              Freshman        N  119      0
                              Freshman        N  121     40
                              Freshman        N  141     52
                              Freshman        N  148     49
                              Freshman        N  149     49
                              Freshman        N  153     75
                              Freshman        N  184     80

In [49]:
df_sorted.loc[df_sorted.Weight > 70].head() # 布尔列表也是可用的
df_sorted.loc[df_sorted.Weight > 70]

                                                     Name Gender  Weight  \
School                        Grade
Fudan University              Freshman          Feng Wang   Male    74.0
                              Junior        Chunqiang Chu   Male    72.0
                              Junior         Changfeng Lv   Male    76.0
                              Senior       Chengpeng Zhou   Male    81.0
                              Senior       Chengpeng Qian   Male    73.0
                              Sophomore       Gaojuan You   Male    74.0
                              Sophomore            Mei Xu   Male    79.0
Peking University             Freshman         Gaoli Zhao   Male    78.0
                              Freshman       Xiaojuan Qin   Male    79.0
                              Freshman          Qiang Han   Male    87.0
                              Freshman     Changpeng Zhao   Male    83.0
                              Senior        Changquan Han   Male    77.0
Shanghai Jiao Tong University Freshman      Xiaopeng Zhou   Male    74.0
                              Freshman        Chunli Zhao   Male    83.0
                              Freshman        Changmei Lv   Male    75.0
                              Freshman         Qiang Feng   Male    80.0
                              Senior              Mei Sun   Male    89.0
                              Senior          Qiang Zheng   Male    87.0
                              Senior           Gaoli Zhao   Male    83.0
                              Senior       Xiaofeng Zhang   Male    80.0
                              Senior        Chengmei Shen   Male    71.0
                              Sophomore          Feng Han   Male    82.0
Tsinghua University           Junior         Yanfeng Qian   Male    75.0
                              Junior     Chengqiang Zhang   Male    76.0
                              Junior        Chunfeng Zhao   Male    72.0
                              Junior         Gaoqiang Qin   Male    71.0
                              Senior         Xiaofeng Sun   Male    71.0
                              Senior            Peng Wang   Male    73.0
                              Senior        Xiaoqiang Qin   Male    79.0
                              Sophomore           Li Wang   Male    79.0
                              Sophomore         Yanli Qin   Male    74.0
                              Sophomore            Li Qin   Male    76.0
                              Sophomore    Xiaoqiang Qian   Male    73.0

                                        Transfer  int  int_2
School                        Grade
Fudan University              Freshman         N   73     74
                              Junior           N   41     72
                              Junior           N   82     76
                              Senior           N   66     81
                              Senior           Y  131     73
                              Sophomore        N    4     74
                              Sophomore        N   48     79
Peking University             Freshman         N   35     78
                              Freshman         Y   36     79
                              Freshman         N   38     87
                              Freshman         N   99     83
                              Senior           N  127     77
Shanghai Jiao Tong University Freshman         N   10     74
                              Freshman         N  117     83
                              Freshman         N  153     75
                              Freshman         N  184     80
                              Senior           N    2     89
                              Senior           N   23     87
                              Senior           N  134     83
                              Senior           N  171     80
                              Senior           N  198     71
                              Sophomore        N   71     82
Tsinghua University           Junior           N   95     75
                              Junior           N  158     76
                              Junior           N  160     72
                              Junior           N  177     71
                              Senior           N   18     71
                              Senior           N  179     73
                              Senior           N  193     79
                              Sophomore        N   40     79
                              Sophomore        Y   74     74
                              Sophomore        N  178     76
                              Sophomore        N  182     73

In [50]:
df_sorted.loc[lambda x:('Fudan University','Junior')].head()

                                  Name  Gender  Weight Transfer  int  int_2
School           Grade
Fudan University Junior      Yanli You  Female    48.0        N   26     48
                 Junior  Chunqiang Chu    Male    72.0        N   41     72
                 Junior   Changfeng Lv    Male    76.0        N   82     76
                 Junior     Yanjuan Lv  Female    49.0      NaN   84     49
                 Junior  Gaoqiang Zhou  Female    43.0        N   90     43

当使用切片时需要注意，在单级索引中只要切片端点元素是唯一的，那么就可以进行切片，但在多级索引中，无论元组在索引中是否重复出现，都必须经过排序才能使用切片，否则报错：

In [65]:
try:
    df_multi.loc[('Fudan University', 'Senior'):].head()
except Exception as e:
    Err_Msg = e
Err_Msg

pandas.errors.UnsortedIndexError('Key length (2) was greater than MultiIndex lexsort depth (0)')

In [108]:
df_sorted.loc[('Fudan University', 'Senior'):]

                                          Name  Gender  Weight Transfer  int  \
School              Grade
Fudan University    Senior     Chengpeng Zheng  Female    38.0        N   39
                    Senior           Feng Zhou  Female    47.0        N   46
                    Senior           Gaomei Lv  Female    34.0        N   49
                    Senior           Chunli Lv  Female    56.0        N   52
                    Senior      Chengpeng Zhou    Male    81.0        N   66
...                                        ...     ...     ...      ...  ...
Tsinghua University Sophomore           Li Qin    Male    76.0        N  178
                    Sophomore      Yanjuan You    Male    55.0        N  181
                    Sophomore   Xiaoqiang Qian    Male    73.0        N  182
                    Sophomore      Chunpeng Lv    Male    51.0        N  199
changed             Freshman      Gaopeng Yang  Female    46.0        N    0

                               int_2
School              Grade
Fudan University    Senior        38
                    Senior        47
                    Senior        34
                    Senior        56
                    Senior        81
...                              ...
Tsinghua University Sophomore     76
                    Sophomore     55
                    Sophomore     73
                    Sophomore     51
changed             Freshman      46

[179 rows x 6 columns]

In [55]:
df_sorted.loc[('Fudan University', 'Senior')]

                                    Name  Gender  Weight Transfer  int  int_2
School           Grade
Fudan University Senior  Chengpeng Zheng  Female    38.0        N   39     38
                 Senior        Feng Zhou  Female    47.0        N   46     47
                 Senior        Gaomei Lv  Female    34.0        N   49     34
                 Senior        Chunli Lv  Female    56.0        N   52     56
                 Senior   Chengpeng Zhou    Male    81.0        N   66     81
                 Senior      Gaopeng Qin  Female    52.0        N   77     52
                 Senior      Chunjuan Xu  Female    47.0        N  112     47
                 Senior       Juan Zhang  Female    47.0        N  129     47
                 Senior   Chengpeng Qian    Male    73.0        Y  131     73
                 Senior    Xiaojuan Qian  Female    50.0        N  138     50
                 Senior          Quan Xu  Female    44.0        N  144     44

In [56]:
df_unique = df.drop_duplicates(subset=['School','Grade']).set_index(['School', 'Grade'])
df_unique

                                                    Name  Gender  Weight  \
School                        Grade
changed                       Freshman      Gaopeng Yang  Female    46.0
Peking University             Freshman    Changqiang You    Male    70.0
Shanghai Jiao Tong University Senior             Mei Sun    Male    89.0
Fudan University              Sophomore     Xiaojuan Sun  Female    41.0
Tsinghua University           Freshman       Xiaoli Qian  Female    51.0
Shanghai Jiao Tong University Freshman         Qiang Chu  Female    52.0
Tsinghua University           Junior       Gaoqiang Qian  Female    50.0
Peking University             Junior             Juan Xu  Female     NaN
Shanghai Jiao Tong University Sophomore     Yanfeng Qian  Female    48.0
Tsinghua University           Senior        Xiaomei Zhou  Female    57.0
Fudan University              Freshman   Changqiang Yang  Female    49.0
                              Junior           Yanli You  Female    48.0
Peking University             Sophomore      Changmei Xu  Female    43.0
                              Senior          Changli Lv  Female    41.0
Shanghai Jiao Tong University Junior          Feng Zheng  Female    51.0
Fudan University              Senior     Chengpeng Zheng  Female    38.0
Tsinghua University           Sophomore          Li Wang    Male    79.0

                                        Transfer  int  int_2
School                        Grade
changed                       Freshman         N    0     46
Peking University             Freshman         N    1     70
Shanghai Jiao Tong University Senior           N    2     89
Fudan University              Sophomore        N    3     41
Tsinghua University           Freshman         N    5     51
Shanghai Jiao Tong University Freshman         N    6     52
Tsinghua University           Junior           N    7     50
Peking University             Junior           N    9      0
Shanghai Jiao Tong University Sophomore        N   13     48
Tsinghua University           Senior           N   14     57
Fudan University              Freshman         N   15     49
                              Junior           N   26     48
Peking University             Sophomore        N   29     43
                              Senior           N   30     41
Shanghai Jiao Tong University Junior           N   31     51
Fudan University              Senior           N   39     38
Tsinghua University           Sophomore        N   40     79

In [60]:
df_unique = df.drop_duplicates(subset=['School','Grade'], keep=False)
df_unique

    School     Grade          Name  Gender  Weight Transfer  int  int_2
0  changed  Freshman  Gaopeng Yang  Female    46.0        N    0     46

In [62]:
df_unique = df.drop_duplicates(subset=['School','Grade'], keep='last').set_index(['School', 'Grade'])
df_unique

,,Name,Gender,Weight,Transfer,int,int_2
School,Grade,,,,,,
changed,Freshman,Gaopeng Yang,Female,46.0,N,0,46
Peking University,Sophomore,Peng Han,Female,34.0,NaN,120,34
Fudan University,Senior,Quan Xu,Female,44.0,N,144,44
Tsinghua University,Freshman,Juan Zhang,Female,55.0,N,146,55
Shanghai Jiao Tong University,Sophomore,Xiaoqiang Feng,Female,43.0,N,167,43
Fudan University,Sophomore,Li Sun,Female,57.0,N,170,57
Peking University,Junior,Xiaofeng Zhao,Female,46.0,N,183,46
Shanghai Jiao Tong University,Freshman,Qiang Feng,Male,80.0,N,184,80
Peking University,Freshman,Chunmei Wang,Female,43.0,N,185,43
Fudan University,Freshman,Yanjuan Zhao,Female,53.0,N,186,53
Shanghai Jiao Tong University,Junior,Changli Qin,Male,NaN,N,190,0
Tsinghua University,Junior,Li Sun,Female,54.0,N,191,54
Peking University,Senior,Yanmei Qian,Female,49.0,NaN,194,49
Fudan University,Junior,Xiaojuan Sun,Female,46.0,N,195,46
Tsinghua University,Senior,Li Zhao,Female,50.0,N,196,50
Shanghai Jiao Tong University,Senior,Chengmei Shen,Male,71.0,N,198,71
Tsinghua University,Sophomore,Chunpeng Lv,Male,51.0,N,199,51

In [69]:
try:
    df_unique.loc[('Fudan University', 'Senior'):].head()
except Exception as e:
    Err_Msg = e
Err_Msg

pandas.errors.UnsortedIndexError('Key length (2) was greater than MultiIndex lexsort depth (0)')

In [70]:
df_unique.sort_index().loc[('Fudan University', 'Senior'):].head()

                                      Name  Gender  Weight Transfer  int  \
School            Grade
Fudan University  Senior           Quan Xu  Female    44.0        N  144
                  Sophomore         Li Sun  Female    57.0        N  170
Peking University Freshman    Chunmei Wang  Female    43.0        N  185
                  Junior     Xiaofeng Zhao  Female    46.0        N  183
                  Senior       Yanmei Qian  Female    49.0      NaN  194

                             int_2
School            Grade
Fudan University  Senior        44
                  Sophomore     57
Peking University Freshman      43
                  Junior        46
                  Senior        49

此外，在多级索引中的元组有一种特殊的用法，可以对多层的元素进行交叉组合后索引，但同时需要指定`loc`的列，全选则用`:`表示。其中，每一层需要选中的元素用列表存放，传入`loc`的形式为`[(level_0_list, level_1_list), cols]`。例如，想要得到所有北大和复旦的大二大三学生，可以如下写出：

In [71]:
res = df_multi.loc[(['Peking University', 'Fudan University'], ['Sophomore', 'Junior']), :]
res.head()

                                     Name  Gender  Weight Transfer  int  int_2
School            Grade
Peking University Sophomore   Changmei Xu  Female    43.0        N   29     43
                  Sophomore  Xiaopeng Qin    Male     NaN        N   61      0
                  Sophomore        Mei Xu  Female    39.0        N   83     39
                  Sophomore   Xiaoli Zhou  Female    55.0        N  101     55
                  Sophomore      Peng Han  Female    34.0      NaN  120     34

In [72]:
res.shape

(33, 6)

下面的语句和上面类似，但仍然传入的是元素（这里为元组）的列表，它们的意义是不同的，表示的是选出北大的大三学生和复旦的大二学生：

In [73]:
res = df_multi.loc[[('Peking University', 'Junior'), ('Fudan University', 'Sophomore')]]
res.head()

                                   Name  Gender  Weight Transfer  int  int_2
School            Grade
Peking University Junior        Juan Xu  Female     NaN        N    9      0
                  Junior  Changjuan You  Female    47.0        N   20     47
                  Junior       Gaoli Xu  Female    48.0        N   59     48
                  Junior   Gaoquan Zhou    Male    70.0        N   72     70
                  Junior      Qiang You  Female    56.0        N   75     56

In [74]:
res.shape

(16, 6)

### 3. IndexSlice对象

前面介绍的方法，即使在索引不重复的时候，也只能对元组整体进行切片，而不能对每层进行切片，也不允许将切片和布尔列表混合使用，引入`IndexSlice`对象就能解决这个问题。`Slice`对象一共有两种形式，第一种为`loc[idx[*,*]]`型，第二种为`loc[idx[*,*],idx[*,*]]`型，下面将进行介绍。为了方便演示，下面构造一个**索引不重复的**`DataFrame`：

In [75]:
np.random.seed(0)
L1,L2 = ['A','B','C'],['a','b','c']
mul_index1 = pd.MultiIndex.from_product([L1,L2],names=('Upper', 'Lower'))
L3,L4 = ['D','E','F'],['d','e','f']
mul_index2 = pd.MultiIndex.from_product([L3,L4],names=('Big', 'Small'))
df_ex = pd.DataFrame(np.random.randint(-9,10,(9,9)), index=mul_index1, columns=mul_index2)
df_ex

Big          D        E        F
Small        d  e  f  d  e  f  d  e  f
Upper Lower
A     a      3  6 -9 -6 -6 -2  0  9 -5
      b     -3  3 -8 -3 -2  5  8 -4  4
      c     -1  0  7 -4  6  6 -9  9 -6
B     a      8  5 -2 -9 -8  0 -9  1 -6
      b      2  9 -7 -9 -9 -5 -4 -3 -1
      c      8  6 -5  0  1 -8 -8 -2  0
C     a     -6 -3  2  5  9 -9  5 -6  3
      b      1  2 -5 -3 -5  6 -6  3 -5
      c     -1  5  6 -6  6  4  7  8 -4

为了使用`silce`对象，先要进行定义：

In [76]:
idx = pd.IndexSlice
idx

【a】`loc[idx[*,*]]`型

这种情况并不能进行多层分别切片，前一个`*`表示行的选择，后一个`*`表示列的选择，与单纯的`loc`是类似的：

In [77]:
df_ex.loc[idx['C':, ('D', 'f'):]]

Big          D  E        F
Small        f  d  e  f  d  e  f
Upper Lower
C     a      2  5  9 -9  5 -6  3
      b     -5 -3 -5  6 -6  3 -5
      c      6 -6  6  4  7  8 -4

In [78]:
df_ex.loc[idx['C':, ('D', 'f')]]

Upper  Lower
C      a        2
       b       -5
       c        6
Name: (D, f), dtype: int32

另外，也支持布尔序列的索引：

In [79]:
df_ex.loc[idx[:'A', lambda x:x.sum()>0]] # 列和大于0

Big          D     F
Small        d  e  e
Upper Lower
A     a      3  6  9
      b     -3  3 -4
      c     -1  0  9

【b】`loc[idx[*,*],idx[*,*]]`型

这种情况能够分层进行切片，前一个`idx`指代的是行索引，后一个是列索引。

In [80]:
df_ex.loc[idx[:'A', 'b':], idx['E':, 'e':]]

Big          E     F
Small        e  f  e  f
Upper Lower
A     b     -2  5 -4  4
      c      6  6  9 -6

In [86]:
df_ex.loc[idx['B', 'b':], idx['E':, 'e':]]

Big          E     F
Small        e  f  e  f
Upper Lower
B     b     -9 -5 -3 -1
      c      1 -8 -2  0

In [87]:
df_ex.loc[idx[:'B', 'b':], idx['E':, 'e':]]

Big          E     F
Small        e  f  e  f
Upper Lower
A     b     -2  5 -4  4
      c      6  6  9 -6
B     b     -9 -5 -3 -1
      c      1 -8 -2  0

但需要注意的是，此时不支持使用函数：

In [88]:
try:
    df_ex.loc[idx[:'A', lambda x: 'b'], idx['E':, 'e':]]
except Exception as e:
    Err_Msg = e
Err_Msg

KeyError(<function __main__.<lambda>(x)>)

In [89]:
df_ex.loc[idx[:'A', lambda x: 'b'], idx['E':, 'e':]]

KeyError: <function <lambda> at 0x000001CFAD912040>

### 4. 多级索引的构造

前面提到了多级索引表的结构和切片，那么除了使用`set_index`之外，如何自己构造多级索引呢？常用的有`from_tuples, from_arrays, from_product`三种方法，它们都是`pd.MultiIndex`对象下的函数。

`from_tuples`指根据传入由元组组成的列表进行构造：

In [90]:
my_tuple = [('a','cat'),('a','dog'),('b','cat'),('b','dog')]
pd.MultiIndex.from_tuples(my_tuple, names=['First','Second'])

MultiIndex([('a', 'cat'),
            ('a', 'dog'),
            ('b', 'cat'),
            ('b', 'dog')],
           names=['First', 'Second'])

`from_arrays`指根据传入列表中，对应层的列表进行构造：

In [91]:
my_array = [list('aabb'), ['cat', 'dog']*2]
my_array

[['a', 'a', 'b', 'b'], ['cat', 'dog', 'cat', 'dog']]

In [92]:
pd.MultiIndex.from_arrays(my_array, names=['First','Second'])

MultiIndex([('a', 'cat'),
            ('a', 'dog'),
            ('b', 'cat'),
            ('b', 'dog')],
           names=['First', 'Second'])

`from_product`指根据给定多个列表的笛卡尔积进行构造：

In [93]:
my_list1 = ['a','b']
my_list2 = ['cat','dog']
pd.MultiIndex.from_product([my_list1, my_list2], names=['First','Second'])

MultiIndex([('a', 'cat'),
            ('a', 'dog'),
            ('b', 'cat'),
            ('b', 'dog')],
           names=['First', 'Second'])

## 三、索引的常用方法
### 1. 索引层的交换和删除
为了方便理解交换的过程，这里构造一个三级索引的例子：

In [3]:
np.random.seed(0)
L1,L2,L3 = ['A','B'],['a','b'],['alpha','beta']
mul_index1 = pd.MultiIndex.from_product([L1,L2,L3], names=('Upper', 'Lower','Extra'))
L4,L5,L6 = ['C','D'],['c','d'],['cat','dog']
mul_index2 = pd.MultiIndex.from_product([L4,L5,L6], names=('Big', 'Small', 'Other'))
df_ex = pd.DataFrame(np.random.randint(-9,10,(8,8)), index=mul_index1,  columns=mul_index2)
df_ex

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
      b     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

索引层的交换由`swaplevel`和`reorder_levels`完成，前者只能交换两个层，而后者可以交换任意层，两者都可以指定交换的是轴是哪一个，即行索引或列索引：

In [4]:
df_ex.swaplevel(0, 2, axis=1).head() # 列索引的第一层和第三层交换

Other             cat dog cat dog cat dog cat dog
Small               c   c   d   d   c   c   d   d
Big                 C   C   C   C   D   D   D   D
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9

In [5]:
df_ex.reorder_levels([2,0,1], axis=0).head() # 列表数字指代原来索引中的层

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Extra Upper Lower
alpha A     a       3   6  -9  -6  -6  -2   0   9
beta  A     a      -5  -3   3  -8  -3  -2   5   8
alpha A     b      -4   4  -1   0   7  -4   6   6
beta  A     b      -9   9  -6   8   5  -2  -9  -8
alpha B     a       0  -9   1  -6   2   9  -7  -9

In [6]:
df_ex.index.levels[0]

Index(['A', 'B'], dtype='object', name='Upper')

#### 【NOTE】轴之间的索引交换
这里只涉及行或列索引内部的交换，不同方向索引之间的交换将在第五章中被讨论。
#### 【END】
若想要删除某一层的索引，可以使用`droplevel`方法：

In [7]:
df_ex

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
      b     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

In [8]:
df_ex.droplevel(1, axis=1)

Big                 C               D
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
      b     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

In [9]:
df_ex.droplevel([0, 1], axis=0)

Big     C               D
Small   c       d       c       d
Other cat dog cat dog cat dog cat dog
Extra
alpha   3   6  -9  -6  -6  -2   0   9
beta   -5  -3   3  -8  -3  -2   5   8
alpha  -4   4  -1   0   7  -4   6   6
beta   -9   9  -6   8   5  -2  -9  -8
alpha   0  -9   1  -6   2   9  -7  -9
beta   -9  -5  -4  -3  -1   8   6  -5
alpha   0   1  -8  -8  -2   0  -6  -3
beta    2   5   9  -9   5  -6   3   1

### 2. 索引属性的修改
通过`rename_axis`可以对索引层的名字进行修改，常用的修改方式是传入字典的映射：

In [10]:
df_ex

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
      b     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

In [11]:
df_ex.rename_axis(index={'Upper':'Changed_row'}, columns={'Other':'Changed_Col'}).head()

Big                       C               D
Small                     c       d       c       d
Changed_Col             cat dog cat dog cat dog cat dog
Changed_row Lower Extra
A           a     alpha   3   6  -9  -6  -6  -2   0   9
                  beta   -5  -3   3  -8  -3  -2   5   8
            b     alpha  -4   4  -1   0   7  -4   6   6
                  beta   -9   9  -6   8   5  -2  -9  -8
B           a     alpha   0  -9   1  -6   2   9  -7  -9

通过`rename`可以对索引的值进行修改，如果是多级索引需要指定修改的层号`level`：

In [13]:
df_ex

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
      b     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

In [12]:
df_ex.rename(columns={'cat':'not_cat'}, level=2).head()

Big                     C                       D
Small                   c           d           c           d
Other             not_cat dog not_cat dog not_cat dog not_cat dog
Upper Lower Extra
A     a     alpha       3   6      -9  -6      -6  -2       0   9
            beta       -5  -3       3  -8      -3  -2       5   8
      b     alpha      -4   4      -1   0       7  -4       6   6
            beta       -9   9      -6   8       5  -2      -9  -8
B     a     alpha       0  -9       1  -6       2   9      -7  -9

传入参数也可以是函数，其输入值就是索引元素：

In [14]:
df_ex.rename(index=lambda x:str.upper(x), level=2).head()

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     ALPHA   3   6  -9  -6  -6  -2   0   9
            BETA   -5  -3   3  -8  -3  -2   5   8
      b     ALPHA  -4   4  -1   0   7  -4   6   6
            BETA   -9   9  -6   8   5  -2  -9  -8
B     a     ALPHA   0  -9   1  -6   2   9  -7  -9

#### 【练一练】
尝试在`rename_axis`中使用函数完成与例子中一样的功能，即把`Upper`和`Other`分别替换为`Changed_row`和`Changed_col`。

In [15]:
df_ex.rename_axis(index={'Upper':'Changed_row'}, columns={'Other':'Changed_Col'}).head()

Big                       C               D
Small                     c       d       c       d
Changed_Col             cat dog cat dog cat dog cat dog
Changed_row Lower Extra
A           a     alpha   3   6  -9  -6  -6  -2   0   9
                  beta   -5  -3   3  -8  -3  -2   5   8
            b     alpha  -4   4  -1   0   7  -4   6   6
                  beta   -9   9  -6   8   5  -2  -9  -8
B           a     alpha   0  -9   1  -6   2   9  -7  -9

In [39]:
df_ex.rename_axis(index=lambda x: x.upper())

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
UPPER LOWER EXTRA
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
      b     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

In [29]:
df_ex

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
      b     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

#### 【END】
对于整个索引的元素替换，可以利用迭代器实现：

In [30]:
new_values = iter(list('abcdefgh'))
df_ex.rename(index=lambda x:next(new_values), level=2)

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     a       3   6  -9  -6  -6  -2   0   9
            b      -5  -3   3  -8  -3  -2   5   8
      b     c      -4   4  -1   0   7  -4   6   6
            d      -9   9  -6   8   5  -2  -9  -8
B     a     e       0  -9   1  -6   2   9  -7  -9
            f      -9  -5  -4  -3  -1   8   6  -5
      b     g       0   1  -8  -8  -2   0  -6  -3
            h       2   5   9  -9   5  -6   3   1

若想要对某个位置的元素进行修改，在单层索引时容易实现，即先取出索引的`values`属性，再给对得到的列表进行修改，最后再对`index`对象重新赋值。但是如果是多级索引的话就有些麻烦，一个解决的方案是先把某一层索引临时转为表的元素，然后再进行修改，最后重新设定为索引，下面一节将介绍这些操作。

另外一个需要介绍的函数是`map`，它是定义在`Index`上的方法，与前面`rename`方法中层的函数式用法是类似的，只不过它传入的不是层的标量值，而是直接传入索引的元组，这为用户进行跨层的修改提供了遍历。例如，可以等价地写出上面的字符串转大写的操作：

In [31]:
df_temp = df_ex.copy()
new_idx = df_temp.index.map(lambda x: (x[0], x[1], str.upper(x[2])))

In [32]:
new_idx

MultiIndex([('A', 'a', 'ALPHA'),
            ('A', 'a',  'BETA'),
            ('A', 'b', 'ALPHA'),
            ('A', 'b',  'BETA'),
            ('B', 'a', 'ALPHA'),
            ('B', 'a',  'BETA'),
            ('B', 'b', 'ALPHA'),
            ('B', 'b',  'BETA')],
           names=['Upper', 'Lower', 'Extra'])

In [33]:
df_temp.index = new_idx
df_temp.head()

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     ALPHA   3   6  -9  -6  -6  -2   0   9
            BETA   -5  -3   3  -8  -3  -2   5   8
      b     ALPHA  -4   4  -1   0   7  -4   6   6
            BETA   -9   9  -6   8   5  -2  -9  -8
B     a     ALPHA   0  -9   1  -6   2   9  -7  -9

关于`map`的另一个使用方法是对多级索引的压缩，这在第四章和第五章的一些操作中是有用的：

In [40]:
df_temp = df_ex.copy()
new_idx = df_temp.index.map(lambda x: (x[0]+'-'+x[1]+'-'+x[2]))
df_temp.index = new_idx
df_temp.head() # 单层索引

Big         C               D
Small       c       d       c       d
Other     cat dog cat dog cat dog cat dog
A-a-alpha   3   6  -9  -6  -6  -2   0   9
A-a-beta   -5  -3   3  -8  -3  -2   5   8
A-b-alpha  -4   4  -1   0   7  -4   6   6
A-b-beta   -9   9  -6   8   5  -2  -9  -8
B-a-alpha   0  -9   1  -6   2   9  -7  -9

同时，也可以反向地展开：

In [41]:
new_idx = df_temp.index.map(lambda x:tuple(x.split('-')))
df_temp.index = new_idx
df_temp.head() # 三层索引

Big         C               D
Small       c       d       c       d
Other     cat dog cat dog cat dog cat dog
A a alpha   3   6  -9  -6  -6  -2   0   9
    beta   -5  -3   3  -8  -3  -2   5   8
  b alpha  -4   4  -1   0   7  -4   6   6
    beta   -9   9  -6   8   5  -2  -9  -8
B a alpha   0  -9   1  -6   2   9  -7  -9

### 3. 索引的设置与重置
为了说明本节的函数，下面构造一个新表：

In [42]:
df_new = pd.DataFrame({'A':list('aacd'), 'B':list('PQRT'), 'C':[1,2,3,4]})
df_new

   A  B  C
0  a  P  1
1  a  Q  2
2  c  R  3
3  d  T  4

索引的设置可以使用`set_index`完成，这里的主要参数是`append`，表示是否来保留原来的索引，直接把新设定的添加到原索引的内层：

In [44]:
df_new.set_index('A')
# 默认为 false

   B  C
A
a  P  1
a  Q  2
c  R  3
d  T  4

In [49]:
df_new.index.values

array([0, 1, 2, 3], dtype=int64)

In [45]:
df_new.set_index('A', append=True)

     B  C
  A
0 a  P  1
1 a  Q  2
2 c  R  3
3 d  T  4

In [53]:
df_tmp = df_new.copy()
df_tmp = df_tmp.set_index('A', append=True)
df_tmp

     B  C
  A
0 a  P  1
1 a  Q  2
2 c  R  3
3 d  T  4

In [54]:
df_tmp.index.values

array([(0, 'a'), (1, 'a'), (2, 'c'), (3, 'd')], dtype=object)

可以同时指定多个列作为索引：

In [55]:
df_new.set_index(['A', 'B'])

     C
A B
a P  1
  Q  2
c R  3
d T  4

如果想要添加索引的列没有出现在其中，那么可以直接在参数中传入相应的`Series`：

In [56]:
my_index = pd.Series(list('WXYZ'), name='D')
df_new = df_new.set_index(['A', my_index])
df_new

     B  C
A D
a W  P  1
  X  Q  2
c Y  R  3
d Z  T  4

`reset_index`是`set_index`的逆函数，其主要参数是`drop`，表示是否要把去掉的索引层丢弃，而不是添加到列中：

In [58]:
df_new

     B  C
A D
a W  P  1
  X  Q  2
c Y  R  3
d Z  T  4

In [59]:
df_new.reset_index()

   A  D  B  C
0  a  W  P  1
1  a  X  Q  2
2  c  Y  R  3
3  d  Z  T  4

In [60]:
df_new.reset_index(['D'])

   D  B  C
A
a  W  P  1
a  X  Q  2
c  Y  R  3
d  Z  T  4

In [93]:
df_new.reset_index(['D'], drop=True)

   B  C
A
a  P  1
a  Q  2
c  R  3
d  T  4

如果重置了所有的索引，那么`pandas`会直接重新生成一个默认索引：

In [94]:
df_new.reset_index()

   A  D  B  C
0  a  W  P  1
1  a  X  Q  2
2  c  Y  R  3
3  d  Z  T  4

### 4. 索引的变形
在某些场合下，需要对索引做一些扩充或者剔除，更具体地要求是给定一个新的索引，把原表中相应的索引对应元素填充到新索引构成的表中。例如，下面的表中给出了员工信息，需要重新制作一张新的表，要求增加一名员工的同时去掉身高列并增加性别列：

In [61]:
df_reindex = pd.DataFrame({"Weight":[60,70,80], "Height":[176,180,179]}, index=['1001','1003','1002'])
df_reindex

      Weight  Height
1001      60     176
1003      70     180
1002      80     179

In [62]:
df_reindex.reindex(index=['1001','1002','1003','1004'], columns=['Weight','Gender'])

      Weight  Gender
1001    60.0     NaN
1002    80.0     NaN
1003    70.0     NaN
1004     NaN     NaN

这种需求常出现在时间序列索引的时间点填充以及`ID`编号的扩充。另外，需要注意的是原来表中的数据和新表中会根据索引自动对齐，例如原先的1002号位置在1003号之后，而新表中相反，那么`reindex`中会根据元素对齐，与位置无关。

还有一个与`reindex`功能类似的函数是`reindex_like`，其功能是仿照传入的表索引来进行被调用表索引的变形。例如，现在已经存在一张表具备了目标索引的条件，那么上述功能可采用下述代码得到：

In [63]:
df_existed = pd.DataFrame(index=['1001','1002','1003','1004'], columns=['Weight','Gender'])
df_existed

     Weight Gender
1001    NaN    NaN
1002    NaN    NaN
1003    NaN    NaN
1004    NaN    NaN

In [64]:
df_reindex

      Weight  Height
1001      60     176
1003      70     180
1002      80     179

In [65]:
df_reindex.reindex_like(df_existed)

      Weight  Gender
1001    60.0     NaN
1002    80.0     NaN
1003    70.0     NaN
1004     NaN     NaN

## 四、索引运算
### 1. 集合的运算法则

经常会有一种利用集合运算来取出符合条件行的需求，例如有两张表`A`和`B`，它们的索引都是员工编号，现在需要筛选出两表索引交集的所有员工信息，此时通过`Index`上的运算操作就很容易实现。

不过在此之前，不妨先复习一下常见的四种集合运算：

$$\rm S_A.intersection(S_B) = \rm S_A \cap S_B \Leftrightarrow \rm \{x|x\in S_A\, and\, x\in S_B\}$$
$$\rm S_A.union(S_B) = \rm S_A \cup S_B \Leftrightarrow \rm \{x|x\in S_A\, or\, x\in S_B\}$$
$$\rm S_A.difference(S_B) = \rm S_A - S_B \Leftrightarrow \rm \{x|x\in S_A\, and\, x\notin S_B\}$$
$$\rm S_A.symmetric\_difference(S_B) = \rm S_A\triangle S_B\Leftrightarrow \rm \{x|x\in S_A\cup S_B - S_A\cap S_B\}$$

### 2. 一般的索引运算

由于集合的元素是互异的，但是索引中可能有相同的元素，先用`unique`去重后再进行运算。下面构造两张最为简单的示例表进行演示：

In [66]:
df_set_1 = pd.DataFrame([[0,1],[1,2],[3,4]], index = pd.Index(['a','b','a'],name='id1'))
df_set_2 = pd.DataFrame([[4,5],[2,6],[7,1]], index = pd.Index(['b','b','c'],name='id2'))

In [67]:
df_set_1

     0  1
id1
a    0  1
b    1  2
a    3  4

In [68]:
df_set_2

     0  1
id2
b    4  5
b    2  6
c    7  1

In [69]:
id1, id2 = df_set_1.index.unique(), df_set_2.index.unique()

In [70]:
id1

Index(['a', 'b'], dtype='object', name='id1')

In [71]:
id2

Index(['b', 'c'], dtype='object', name='id2')

In [72]:
id1.intersection(id2)

Index(['b'], dtype='object')

In [73]:
id1.union(id2)

Index(['a', 'b', 'c'], dtype='object')

In [74]:
id1.difference(id2)

Index(['a'], dtype='object')

In [75]:
id1.symmetric_difference(id2)

Index(['a', 'c'], dtype='object')

若两张表需要做集合运算的列并没有被设置索引，一种办法是先转成索引，运算后再恢复，另一种方法是利用`isin`函数，例如在重置索引的第一张表中选出id列交集的所在行：

In [76]:
df_set_in_col_1 = df_set_1.reset_index()
df_set_in_col_2 = df_set_2.reset_index()
df_set_in_col_1

  id1  0  1
0   a  0  1
1   b  1  2
2   a  3  4

In [77]:
df_set_in_col_2

  id2  0  1
0   b  4  5
1   b  2  6
2   c  7  1

In [78]:
df_set_in_col_1[df_set_in_col_1.id1.isin(df_set_in_col_2.id2)]

  id1  0  1
1   b  1  2

## 五、练习
### Ex1：公司员工数据集
现有一份公司员工数据集：

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../data/company.csv')
df.head(3)

   EmployeeID birthdate_key  age  city_name department      job_title gender
0        1318      1/3/1954   61  Vancouver  Executive            CEO      M
1        1319      1/3/1957   58  Vancouver  Executive      VP Stores      F
2        1320      1/2/1955   60  Vancouver  Executive  Legal Counsel      F

In [3]:
df

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
0,1318,1/3/1954,61,Vancouver,Executive,CEO,M
1,1319,1/3/1957,58,Vancouver,Executive,VP Stores,F
2,1320,1/2/1955,60,Vancouver,Executive,Legal Counsel,F
3,1321,1/2/1959,56,Vancouver,Executive,VP Human Resources,M
4,1322,1/9/1958,57,Vancouver,Executive,VP Finance,M
...,...,...,...,...,...,...,...
6279,8036,8/9/1992,23,New Westminister,Customer Service,Cashier,F
6280,8181,9/26/1993,22,Prince George,Customer Service,Cashier,M
6281,8223,2/11/1994,21,Trail,Customer Service,Cashier,M
6282,8226,2/16/1994,21,Victoria,Customer Service,Cashier,F
6283,8264,6/13/1994,21,Vancouver,Customer Service,Cashier,F

1. 分别只使用`query`和`loc`选出年龄不超过四十岁且工作部门为`Dairy`或`Bakery`的男性。
2. 选出员工`ID`号 为奇数所在行的第1、第3和倒数第2列。
3. 按照以下步骤进行索引操作：

* 把后三列设为索引后交换内外两层
* 恢复中间层索引
* 修改外层索引名为`Gender`
* 用下划线合并两层行索引
* 把行索引拆分为原状态
* 修改索引名为原表名称
* 恢复默认索引并将列保持为原表的相对位置

1. 分别只使用`query`和`loc`选出年龄不超过四十岁且工作部门为`Dairy`或`Bakery`的男性。

In [5]:
df.query('age <=40 and department in ["Dairy", "Bakery"] and gender == "M"')

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
3611,5791,1/14/1975,40,Kelowna,Dairy,Dairy Person,M
3613,5793,1/22/1975,40,Richmond,Bakery,Baker,M
3615,5795,1/30/1975,40,Nanaimo,Dairy,Dairy Person,M
3617,5797,2/3/1975,40,Nanaimo,Dairy,Dairy Person,M
3618,5798,2/4/1975,40,Surrey,Dairy,Dairy Person,M
...,...,...,...,...,...,...,...
6108,8307,10/20/1994,21,Burnaby,Dairy,Dairy Person,M
6113,8312,11/12/1994,21,Burnaby,Dairy,Dairy Person,M
6137,8336,12/31/1994,21,Vancouver,Dairy,Dairy Person,M
6270,6312,5/14/1979,36,Grand Forks,Dairy,Dairy Person,M
6271,6540,2/14/1981,34,Victoria,Bakery,Baker,M

In [18]:
#df.loc[df.department.isin(["Dairy", "Bakery"])]
#df.loc[df.gender == 'M']
df.loc[df.age <= 40]

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
3607,5787,1/2/1975,40,Vancouver,Meats,Meat Cutter,M
3608,5788,1/12/1975,40,Chilliwack,Dairy,Dairy Person,F
3609,5789,1/13/1975,40,Chilliwack,Dairy,Dairy Person,F
3610,5790,1/13/1975,40,Kelowna,Dairy,Dairy Person,F
3611,5791,1/14/1975,40,Kelowna,Dairy,Dairy Person,M
...,...,...,...,...,...,...,...
6279,8036,8/9/1992,23,New Westminister,Customer Service,Cashier,F
6280,8181,9/26/1993,22,Prince George,Customer Service,Cashier,M
6281,8223,2/11/1994,21,Trail,Customer Service,Cashier,M
6282,8226,2/16/1994,21,Victoria,Customer Service,Cashier,F
6283,8264,6/13/1994,21,Vancouver,Customer Service,Cashier,F

In [19]:
cond_1 = df.age <= 40
cond_2 = df.gender == 'M'
cond_3 = df.department.isin(["Dairy", "Bakery"])
conds = cond_1 & cond_2 & cond_3

#df.loc[df.age <= 40 & df.gender == 'M' & df.department.isin(["Dairy", "Bakery"])]
#df.loc[df.age <= 40 and df.gender == 'M' and df.department in ["Dairy", "Bakery"]]  # 用 and 就不行
df.loc[conds]

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
3611,5791,1/14/1975,40,Kelowna,Dairy,Dairy Person,M
3613,5793,1/22/1975,40,Richmond,Bakery,Baker,M
3615,5795,1/30/1975,40,Nanaimo,Dairy,Dairy Person,M
3617,5797,2/3/1975,40,Nanaimo,Dairy,Dairy Person,M
3618,5798,2/4/1975,40,Surrey,Dairy,Dairy Person,M
...,...,...,...,...,...,...,...
6108,8307,10/20/1994,21,Burnaby,Dairy,Dairy Person,M
6113,8312,11/12/1994,21,Burnaby,Dairy,Dairy Person,M
6137,8336,12/31/1994,21,Vancouver,Dairy,Dairy Person,M
6270,6312,5/14/1979,36,Grand Forks,Dairy,Dairy Person,M
6271,6540,2/14/1981,34,Victoria,Bakery,Baker,M

In [38]:
#df.loc[(df.age <= 40) & (df.gender == 'M') & (df.department in ["Dairy", "Bakery"])]
df.loc[(df.age <= 40) & (df.gender == 'M') & (df.department.isin(["Dairy", "Bakery"]))]

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
3611,5791,1/14/1975,40,Kelowna,Dairy,Dairy Person,M
3613,5793,1/22/1975,40,Richmond,Bakery,Baker,M
3615,5795,1/30/1975,40,Nanaimo,Dairy,Dairy Person,M
3617,5797,2/3/1975,40,Nanaimo,Dairy,Dairy Person,M
3618,5798,2/4/1975,40,Surrey,Dairy,Dairy Person,M
...,...,...,...,...,...,...,...
6108,8307,10/20/1994,21,Burnaby,Dairy,Dairy Person,M
6113,8312,11/12/1994,21,Burnaby,Dairy,Dairy Person,M
6137,8336,12/31/1994,21,Vancouver,Dairy,Dairy Person,M
6270,6312,5/14/1979,36,Grand Forks,Dairy,Dairy Person,M
6271,6540,2/14/1981,34,Victoria,Bakery,Baker,M

2. 选出员工`ID`号 为奇数所在行的第1、第3和倒数第2列。

In [26]:
df.loc[df.EmployeeID % 2 == 1]

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
1,1319,1/3/1957,58,Vancouver,Executive,VP Stores,F
3,1321,1/2/1959,56,Vancouver,Executive,VP Human Resources,M
5,1323,1/9/1962,53,Vancouver,Executive,"Exec Assistant, VP Stores",M
6,1325,1/13/1964,51,Vancouver,Executive,"Exec Assistant, Legal Counsel",F
8,1329,1/23/1967,48,Terrace,Store Management,Store Manager,F
...,...,...,...,...,...,...,...
6276,7659,9/28/1989,26,Trail,Customer Service,Cashier,F
6277,7741,4/7/1990,25,Nanaimo,Customer Service,Cashier,M
6278,7801,10/18/1990,25,Abbotsford,Dairy,Dairy Person,F
6280,8181,9/26/1993,22,Prince George,Customer Service,Cashier,M
6281,8223,2/11/1994,21,Trail,Customer Service,Cashier,M

In [39]:
#df.iloc[[df.EmployeeID % 2 == 1], [0, 2, -2]]
df.iloc[(df.EmployeeID % 2 == 1).values, [0, 2, -2]]

      EmployeeID  age                      job_title
1           1319   58                      VP Stores
3           1321   56             VP Human Resources
5           1323   53      Exec Assistant, VP Stores
6           1325   51  Exec Assistant, Legal Counsel
8           1329   48                  Store Manager
...          ...  ...                            ...
6276        7659   26                        Cashier
6277        7741   25                        Cashier
6278        7801   25                   Dairy Person
6280        8181   22                        Cashier
6281        8223   21                        Cashier

[3126 rows x 3 columns]

In [33]:
df.iloc[:, [0, 2, -2]]

      EmployeeID  age           job_title
0           1318   61                 CEO
1           1319   58           VP Stores
2           1320   60       Legal Counsel
3           1321   56  VP Human Resources
4           1322   57          VP Finance
...          ...  ...                 ...
6279        8036   23             Cashier
6280        8181   22             Cashier
6281        8223   21             Cashier
6282        8226   21             Cashier
6283        8264   21             Cashier

[6284 rows x 3 columns]

3. 按照以下步骤进行索引操作：

* 把后三列设为索引后交换内外两层

In [72]:
list(df.columns[-3:])

['department', 'job_title', 'gender']

In [116]:
df_multi = df.set_index(list(df.columns[-3:].values))  # 里面的参数需要转换为列表
df_multi

                                            EmployeeID birthdate_key  age  \
department       job_title          gender
Executive        CEO                M             1318      1/3/1954   61
                 VP Stores          F             1319      1/3/1957   58
                 Legal Counsel      F             1320      1/2/1955   60
                 VP Human Resources M             1321      1/2/1959   56
                 VP Finance         M             1322      1/9/1958   57
...                                                ...           ...  ...
Customer Service Cashier            F             8036      8/9/1992   23
                                    M             8181     9/26/1993   22
                                    M             8223     2/11/1994   21
                                    F             8226     2/16/1994   21
                                    F             8264     6/13/1994   21

                                                   city_name
department       job_title          gender
Executive        CEO                M              Vancouver
                 VP Stores          F              Vancouver
                 Legal Counsel      F              Vancouver
                 VP Human Resources M              Vancouver
                 VP Finance         M              Vancouver
...                                                      ...
Customer Service Cashier            F       New Westminister
                                    M          Prince George
                                    M                  Trail
                                    F               Victoria
                                    F              Vancouver

[6284 rows x 4 columns]

In [117]:
df_multi = df_multi.swaplevel(0, 2, axis=0)
df_multi

                                            EmployeeID birthdate_key  age  \
gender job_title          department
M      CEO                Executive               1318      1/3/1954   61
F      VP Stores          Executive               1319      1/3/1957   58
       Legal Counsel      Executive               1320      1/2/1955   60
M      VP Human Resources Executive               1321      1/2/1959   56
       VP Finance         Executive               1322      1/9/1958   57
...                                                ...           ...  ...
F      Cashier            Customer Service        8036      8/9/1992   23
M      Cashier            Customer Service        8181     9/26/1993   22
                          Customer Service        8223     2/11/1994   21
F      Cashier            Customer Service        8226     2/16/1994   21
                          Customer Service        8264     6/13/1994   21

                                                   city_name
gender job_title          department
M      CEO                Executive                Vancouver
F      VP Stores          Executive                Vancouver
       Legal Counsel      Executive                Vancouver
M      VP Human Resources Executive                Vancouver
       VP Finance         Executive                Vancouver
...                                                      ...
F      Cashier            Customer Service  New Westminister
M      Cashier            Customer Service     Prince George
                          Customer Service             Trail
F      Cashier            Customer Service          Victoria
                          Customer Service         Vancouver

[6284 rows x 4 columns]

In [118]:
df_multi.index.names

FrozenList(['gender', 'job_title', 'department'])

* 恢复中间层索引

In [119]:
df_multi = df_multi.reset_index(df_multi.index.names[1])
df_multi

                                  job_title  EmployeeID birthdate_key  age  \
gender department
M      Executive                        CEO        1318      1/3/1954   61
F      Executive                  VP Stores        1319      1/3/1957   58
       Executive              Legal Counsel        1320      1/2/1955   60
M      Executive         VP Human Resources        1321      1/2/1959   56
       Executive                 VP Finance        1322      1/9/1958   57
...                                     ...         ...           ...  ...
F      Customer Service             Cashier        8036      8/9/1992   23
M      Customer Service             Cashier        8181     9/26/1993   22
       Customer Service             Cashier        8223     2/11/1994   21
F      Customer Service             Cashier        8226     2/16/1994   21
       Customer Service             Cashier        8264     6/13/1994   21

                                city_name
gender department
M      Executive                Vancouver
F      Executive                Vancouver
       Executive                Vancouver
M      Executive                Vancouver
       Executive                Vancouver
...                                   ...
F      Customer Service  New Westminister
M      Customer Service     Prince George
       Customer Service             Trail
F      Customer Service          Victoria
       Customer Service         Vancouver

[6284 rows x 5 columns]

* 修改外层索引名为`Gender`

In [120]:
df_multi.index.names[0]

'gender'

In [121]:
df_multi = df_multi.rename_axis(index={df_multi.index.names[0]: 'Gender'})
df_multi

                                  job_title  EmployeeID birthdate_key  age  \
Gender department
M      Executive                        CEO        1318      1/3/1954   61
F      Executive                  VP Stores        1319      1/3/1957   58
       Executive              Legal Counsel        1320      1/2/1955   60
M      Executive         VP Human Resources        1321      1/2/1959   56
       Executive                 VP Finance        1322      1/9/1958   57
...                                     ...         ...           ...  ...
F      Customer Service             Cashier        8036      8/9/1992   23
M      Customer Service             Cashier        8181     9/26/1993   22
       Customer Service             Cashier        8223     2/11/1994   21
F      Customer Service             Cashier        8226     2/16/1994   21
       Customer Service             Cashier        8264     6/13/1994   21

                                city_name
Gender department
M      Executive                Vancouver
F      Executive                Vancouver
       Executive                Vancouver
M      Executive                Vancouver
       Executive                Vancouver
...                                   ...
F      Customer Service  New Westminister
M      Customer Service     Prince George
       Customer Service             Trail
F      Customer Service          Victoria
       Customer Service         Vancouver

[6284 rows x 5 columns]

* 用下划线合并两层行索引

In [122]:
new_index = df_multi.index.map(lambda x: x[0]+'_'+x[1])
df_multi.index = new_index

In [123]:
df_multi

,job_title,EmployeeID,birthdate_key,age,city_name
M_Executive,CEO,1318,1/3/1954,61,Vancouver
F_Executive,VP Stores,1319,1/3/1957,58,Vancouver
F_Executive,Legal Counsel,1320,1/2/1955,60,Vancouver
M_Executive,VP Human Resources,1321,1/2/1959,56,Vancouver
M_Executive,VP Finance,1322,1/9/1958,57,Vancouver
...,...,...,...,...,...
F_Customer Service,Cashier,8036,8/9/1992,23,New Westminister
M_Customer Service,Cashier,8181,9/26/1993,22,Prince George
M_Customer Service,Cashier,8223,2/11/1994,21,Trail
F_Customer Service,Cashier,8226,2/16/1994,21,Victoria
F_Customer Service,Cashier,8264,6/13/1994,21,Vancouver

* 把行索引拆分为原状态

In [124]:
new_index = df_multi.index.map(lambda x: tuple(x.split('_')))
df_multi.index = new_index
df_multi

                             job_title  EmployeeID birthdate_key  age  \
M Executive                        CEO        1318      1/3/1954   61
F Executive                  VP Stores        1319      1/3/1957   58
  Executive              Legal Counsel        1320      1/2/1955   60
M Executive         VP Human Resources        1321      1/2/1959   56
  Executive                 VP Finance        1322      1/9/1958   57
...                                ...         ...           ...  ...
F Customer Service             Cashier        8036      8/9/1992   23
M Customer Service             Cashier        8181     9/26/1993   22
  Customer Service             Cashier        8223     2/11/1994   21
F Customer Service             Cashier        8226     2/16/1994   21
  Customer Service             Cashier        8264     6/13/1994   21

                           city_name
M Executive                Vancouver
F Executive                Vancouver
  Executive                Vancouver
M Executive                Vancouver
  Executive                Vancouver
...                              ...
F Customer Service  New Westminister
M Customer Service     Prince George
  Customer Service             Trail
F Customer Service          Victoria
  Customer Service         Vancouver

[6284 rows x 5 columns]

* 修改索引名为原表名称

In [125]:
df

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
0,1318,1/3/1954,61,Vancouver,Executive,CEO,M
1,1319,1/3/1957,58,Vancouver,Executive,VP Stores,F
2,1320,1/2/1955,60,Vancouver,Executive,Legal Counsel,F
3,1321,1/2/1959,56,Vancouver,Executive,VP Human Resources,M
4,1322,1/9/1958,57,Vancouver,Executive,VP Finance,M
...,...,...,...,...,...,...,...
6279,8036,8/9/1992,23,New Westminister,Customer Service,Cashier,F
6280,8181,9/26/1993,22,Prince George,Customer Service,Cashier,M
6281,8223,2/11/1994,21,Trail,Customer Service,Cashier,M
6282,8226,2/16/1994,21,Victoria,Customer Service,Cashier,F
6283,8264,6/13/1994,21,Vancouver,Customer Service,Cashier,F

In [126]:
df_multi

                             job_title  EmployeeID birthdate_key  age  \
M Executive                        CEO        1318      1/3/1954   61
F Executive                  VP Stores        1319      1/3/1957   58
  Executive              Legal Counsel        1320      1/2/1955   60
M Executive         VP Human Resources        1321      1/2/1959   56
  Executive                 VP Finance        1322      1/9/1958   57
...                                ...         ...           ...  ...
F Customer Service             Cashier        8036      8/9/1992   23
M Customer Service             Cashier        8181     9/26/1993   22
  Customer Service             Cashier        8223     2/11/1994   21
F Customer Service             Cashier        8226     2/16/1994   21
  Customer Service             Cashier        8264     6/13/1994   21

                           city_name
M Executive                Vancouver
F Executive                Vancouver
  Executive                Vancouver
M Executive                Vancouver
  Executive                Vancouver
...                              ...
F Customer Service  New Westminister
M Customer Service     Prince George
  Customer Service             Trail
F Customer Service          Victoria
  Customer Service         Vancouver

[6284 rows x 5 columns]

In [128]:
df_multi = df_multi.rename_axis(['gender', 'department'])
df_multi

                                  job_title  EmployeeID birthdate_key  age  \
gender department
M      Executive                        CEO        1318      1/3/1954   61
F      Executive                  VP Stores        1319      1/3/1957   58
       Executive              Legal Counsel        1320      1/2/1955   60
M      Executive         VP Human Resources        1321      1/2/1959   56
       Executive                 VP Finance        1322      1/9/1958   57
...                                     ...         ...           ...  ...
F      Customer Service             Cashier        8036      8/9/1992   23
M      Customer Service             Cashier        8181     9/26/1993   22
       Customer Service             Cashier        8223     2/11/1994   21
F      Customer Service             Cashier        8226     2/16/1994   21
       Customer Service             Cashier        8264     6/13/1994   21

                                city_name
gender department
M      Executive                Vancouver
F      Executive                Vancouver
       Executive                Vancouver
M      Executive                Vancouver
       Executive                Vancouver
...                                   ...
F      Customer Service  New Westminister
M      Customer Service     Prince George
       Customer Service             Trail
F      Customer Service          Victoria
       Customer Service         Vancouver

[6284 rows x 5 columns]

* 恢复默认索引并将列保持为原表的相对位置

In [133]:
df.columns

Index(['EmployeeID', 'birthdate_key', 'age', 'city_name', 'department',
       'job_title', 'gender'],
      dtype='object')

In [139]:
df_multi.reset_index()

,gender,department,job_title,EmployeeID,birthdate_key,age,city_name
0,M,Executive,CEO,1318,1/3/1954,61,Vancouver
1,F,Executive,VP Stores,1319,1/3/1957,58,Vancouver
2,F,Executive,Legal Counsel,1320,1/2/1955,60,Vancouver
3,M,Executive,VP Human Resources,1321,1/2/1959,56,Vancouver
4,M,Executive,VP Finance,1322,1/9/1958,57,Vancouver
...,...,...,...,...,...,...,...
6279,F,Customer Service,Cashier,8036,8/9/1992,23,New Westminister
6280,M,Customer Service,Cashier,8181,9/26/1993,22,Prince George
6281,M,Customer Service,Cashier,8223,2/11/1994,21,Trail
6282,F,Customer Service,Cashier,8226,2/16/1994,21,Victoria
6283,F,Customer Service,Cashier,8264,6/13/1994,21,Vancouver

In [143]:
#df_multi.reindex_like(list(df.columns))
df_multi = df_multi.reset_index().reindex(columns=df.columns) 
df_multi

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
0,1318,1/3/1954,61,Vancouver,Executive,CEO,M
1,1319,1/3/1957,58,Vancouver,Executive,VP Stores,F
2,1320,1/2/1955,60,Vancouver,Executive,Legal Counsel,F
3,1321,1/2/1959,56,Vancouver,Executive,VP Human Resources,M
4,1322,1/9/1958,57,Vancouver,Executive,VP Finance,M
...,...,...,...,...,...,...,...
6279,8036,8/9/1992,23,New Westminister,Customer Service,Cashier,F
6280,8181,9/26/1993,22,Prince George,Customer Service,Cashier,M
6281,8223,2/11/1994,21,Trail,Customer Service,Cashier,M
6282,8226,2/16/1994,21,Victoria,Customer Service,Cashier,F
6283,8264,6/13/1994,21,Vancouver,Customer Service,Cashier,F

In [145]:
df_multi.equals(df)

True

参考答案

In [102]:
df_op = df.copy()

In [105]:
df_op = df_op.set_index(df_op.columns[-3:].tolist()).swaplevel(0, 2, axis=0)
df_op

                                            EmployeeID birthdate_key  age  \
gender job_title          department
M      CEO                Executive               1318      1/3/1954   61
F      VP Stores          Executive               1319      1/3/1957   58
       Legal Counsel      Executive               1320      1/2/1955   60
M      VP Human Resources Executive               1321      1/2/1959   56
       VP Finance         Executive               1322      1/9/1958   57
...                                                ...           ...  ...
F      Cashier            Customer Service        8036      8/9/1992   23
M      Cashier            Customer Service        8181     9/26/1993   22
                          Customer Service        8223     2/11/1994   21
F      Cashier            Customer Service        8226     2/16/1994   21
                          Customer Service        8264     6/13/1994   21

                                                   city_name
gender job_title          department
M      CEO                Executive                Vancouver
F      VP Stores          Executive                Vancouver
       Legal Counsel      Executive                Vancouver
M      VP Human Resources Executive                Vancouver
       VP Finance         Executive                Vancouver
...                                                      ...
F      Cashier            Customer Service  New Westminister
M      Cashier            Customer Service     Prince George
                          Customer Service             Trail
F      Cashier            Customer Service          Victoria
                          Customer Service         Vancouver

[6284 rows x 4 columns]

In [106]:
df_op = df_op.reset_index(level=1)
df_op

                                  job_title  EmployeeID birthdate_key  age  \
gender department
M      Executive                        CEO        1318      1/3/1954   61
F      Executive                  VP Stores        1319      1/3/1957   58
       Executive              Legal Counsel        1320      1/2/1955   60
M      Executive         VP Human Resources        1321      1/2/1959   56
       Executive                 VP Finance        1322      1/9/1958   57
...                                     ...         ...           ...  ...
F      Customer Service             Cashier        8036      8/9/1992   23
M      Customer Service             Cashier        8181     9/26/1993   22
       Customer Service             Cashier        8223     2/11/1994   21
F      Customer Service             Cashier        8226     2/16/1994   21
       Customer Service             Cashier        8264     6/13/1994   21

                                city_name
gender department
M      Executive                Vancouver
F      Executive                Vancouver
       Executive                Vancouver
M      Executive                Vancouver
       Executive                Vancouver
...                                   ...
F      Customer Service  New Westminister
M      Customer Service     Prince George
       Customer Service             Trail
F      Customer Service          Victoria
       Customer Service         Vancouver

[6284 rows x 5 columns]

In [107]:
df_op = df_op.rename_axis(index={'gender': 'Gender'})
df_op

                                  job_title  EmployeeID birthdate_key  age  \
Gender department
M      Executive                        CEO        1318      1/3/1954   61
F      Executive                  VP Stores        1319      1/3/1957   58
       Executive              Legal Counsel        1320      1/2/1955   60
M      Executive         VP Human Resources        1321      1/2/1959   56
       Executive                 VP Finance        1322      1/9/1958   57
...                                     ...         ...           ...  ...
F      Customer Service             Cashier        8036      8/9/1992   23
M      Customer Service             Cashier        8181     9/26/1993   22
       Customer Service             Cashier        8223     2/11/1994   21
F      Customer Service             Cashier        8226     2/16/1994   21
       Customer Service             Cashier        8264     6/13/1994   21

                                city_name
Gender department
M      Executive                Vancouver
F      Executive                Vancouver
       Executive                Vancouver
M      Executive                Vancouver
       Executive                Vancouver
...                                   ...
F      Customer Service  New Westminister
M      Customer Service     Prince George
       Customer Service             Trail
F      Customer Service          Victoria
       Customer Service         Vancouver

[6284 rows x 5 columns]

In [108]:
df_op.index = df_op.index.map(lambda x:'_'.join(x))
df_op

,job_title,EmployeeID,birthdate_key,age,city_name
M_Executive,CEO,1318,1/3/1954,61,Vancouver
F_Executive,VP Stores,1319,1/3/1957,58,Vancouver
F_Executive,Legal Counsel,1320,1/2/1955,60,Vancouver
M_Executive,VP Human Resources,1321,1/2/1959,56,Vancouver
M_Executive,VP Finance,1322,1/9/1958,57,Vancouver
...,...,...,...,...,...
F_Customer Service,Cashier,8036,8/9/1992,23,New Westminister
M_Customer Service,Cashier,8181,9/26/1993,22,Prince George
M_Customer Service,Cashier,8223,2/11/1994,21,Trail
F_Customer Service,Cashier,8226,2/16/1994,21,Victoria
F_Customer Service,Cashier,8264,6/13/1994,21,Vancouver

In [109]:
df_op.index = df_op.index.map(lambda x:tuple(x.split('_')))
df_op

                             job_title  EmployeeID birthdate_key  age  \
M Executive                        CEO        1318      1/3/1954   61
F Executive                  VP Stores        1319      1/3/1957   58
  Executive              Legal Counsel        1320      1/2/1955   60
M Executive         VP Human Resources        1321      1/2/1959   56
  Executive                 VP Finance        1322      1/9/1958   57
...                                ...         ...           ...  ...
F Customer Service             Cashier        8036      8/9/1992   23
M Customer Service             Cashier        8181     9/26/1993   22
  Customer Service             Cashier        8223     2/11/1994   21
F Customer Service             Cashier        8226     2/16/1994   21
  Customer Service             Cashier        8264     6/13/1994   21

                           city_name
M Executive                Vancouver
F Executive                Vancouver
  Executive                Vancouver
M Executive                Vancouver
  Executive                Vancouver
...                              ...
F Customer Service  New Westminister
M Customer Service     Prince George
  Customer Service             Trail
F Customer Service          Victoria
  Customer Service         Vancouver

[6284 rows x 5 columns]

In [110]:
df_op = df_op.rename_axis(index=['gender', 'department'])
df_op

                                  job_title  EmployeeID birthdate_key  age  \
gender department
M      Executive                        CEO        1318      1/3/1954   61
F      Executive                  VP Stores        1319      1/3/1957   58
       Executive              Legal Counsel        1320      1/2/1955   60
M      Executive         VP Human Resources        1321      1/2/1959   56
       Executive                 VP Finance        1322      1/9/1958   57
...                                     ...         ...           ...  ...
F      Customer Service             Cashier        8036      8/9/1992   23
M      Customer Service             Cashier        8181     9/26/1993   22
       Customer Service             Cashier        8223     2/11/1994   21
F      Customer Service             Cashier        8226     2/16/1994   21
       Customer Service             Cashier        8264     6/13/1994   21

                                city_name
gender department
M      Executive                Vancouver
F      Executive                Vancouver
       Executive                Vancouver
M      Executive                Vancouver
       Executive                Vancouver
...                                   ...
F      Customer Service  New Westminister
M      Customer Service     Prince George
       Customer Service             Trail
F      Customer Service          Victoria
       Customer Service         Vancouver

[6284 rows x 5 columns]

In [111]:
df.columns

Index(['EmployeeID', 'birthdate_key', 'age', 'city_name', 'department',
       'job_title', 'gender'],
      dtype='object')

In [112]:
df_op.reset_index().reindex(df.columns, axis=1)

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
0,1318,1/3/1954,61,Vancouver,Executive,CEO,M
1,1319,1/3/1957,58,Vancouver,Executive,VP Stores,F
2,1320,1/2/1955,60,Vancouver,Executive,Legal Counsel,F
3,1321,1/2/1959,56,Vancouver,Executive,VP Human Resources,M
4,1322,1/9/1958,57,Vancouver,Executive,VP Finance,M
...,...,...,...,...,...,...,...
6279,8036,8/9/1992,23,New Westminister,Customer Service,Cashier,F
6280,8181,9/26/1993,22,Prince George,Customer Service,Cashier,M
6281,8223,2/11/1994,21,Trail,Customer Service,Cashier,M
6282,8226,2/16/1994,21,Victoria,Customer Service,Cashier,F
6283,8264,6/13/1994,21,Vancouver,Customer Service,Cashier,F

In [146]:
df_op.reset_index()

,gender,department,job_title,EmployeeID,birthdate_key,age,city_name
0,M,Executive,CEO,1318,1/3/1954,61,Vancouver
1,F,Executive,VP Stores,1319,1/3/1957,58,Vancouver
2,F,Executive,Legal Counsel,1320,1/2/1955,60,Vancouver
3,M,Executive,VP Human Resources,1321,1/2/1959,56,Vancouver
4,M,Executive,VP Finance,1322,1/9/1958,57,Vancouver
...,...,...,...,...,...,...,...
6279,F,Customer Service,Cashier,8036,8/9/1992,23,New Westminister
6280,M,Customer Service,Cashier,8181,9/26/1993,22,Prince George
6281,M,Customer Service,Cashier,8223,2/11/1994,21,Trail
6282,F,Customer Service,Cashier,8226,2/16/1994,21,Victoria
6283,F,Customer Service,Cashier,8264,6/13/1994,21,Vancouver

In [148]:
df_op = df_op.reset_index().reindex_like(df)
df_op

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
0,1318,1/3/1954,61,Vancouver,Executive,CEO,M
1,1319,1/3/1957,58,Vancouver,Executive,VP Stores,F
2,1320,1/2/1955,60,Vancouver,Executive,Legal Counsel,F
3,1321,1/2/1959,56,Vancouver,Executive,VP Human Resources,M
4,1322,1/9/1958,57,Vancouver,Executive,VP Finance,M
...,...,...,...,...,...,...,...
6279,8036,8/9/1992,23,New Westminister,Customer Service,Cashier,F
6280,8181,9/26/1993,22,Prince George,Customer Service,Cashier,M
6281,8223,2/11/1994,21,Trail,Customer Service,Cashier,M
6282,8226,2/16/1994,21,Victoria,Customer Service,Cashier,F
6283,8264,6/13/1994,21,Vancouver,Customer Service,Cashier,F

In [149]:
df_op.equals(df)

True

### Ex2：巧克力数据集
现有一份关于巧克力评价的数据集：

In [253]:
df = pd.read_csv('../data/chocolate.csv')
df.head(3)
df_copy = df.copy()

In [232]:
df

       Company  Review\r\nDate Cocoa\r\nPercent Company\r\nLocation  Rating
0     A. Morin            2016              63%              France    3.75
1     A. Morin            2015              70%              France    2.75
2     A. Morin            2015              70%              France    3.00
3     A. Morin            2015              70%              France    3.50
4     A. Morin            2015              70%              France    3.50
...        ...             ...              ...                 ...     ...
1790    Zotter            2011              70%             Austria    3.75
1791    Zotter            2011              65%             Austria    3.00
1792    Zotter            2011              65%             Austria    3.50
1793    Zotter            2011              62%             Austria    3.25
1794    Zotter            2010              65%             Austria    3.00

[1795 rows x 5 columns]

1. 把列索引名中的`\n`替换为空格。
2. 巧克力`Rating`评分为1至5，每0.25分一档，请选出2.75分及以下且可可含量`Cocoa Percent`高于中位数的样本。
3. 将`Review Date`和`Company Location`设为索引后，选出`Review Date`在2012年之后且`Company Location`不属于`France, Canada, Amsterdam, Belgium`的样本。

1. 把列索引名中的`\n`替换为空格。

In [233]:
df.columns

Index(['Company', 'Review\r\nDate', 'Cocoa\r\nPercent', 'Company\r\nLocation',
       'Rating'],
      dtype='object')

In [234]:
import re

def subs(s):
    s = list(s)
    for i in range(len(s)):
         s[i] = re.sub(r"\r\n", ' ', s[i])
    return s

In [235]:
def subs(s):
    s = re.sub(r"\r\n", ' ', s)
    return s

In [262]:
df.columns.to_list()

['Company',
 'Review\r\nDate',
 'Cocoa\r\nPercent',
 'Company\r\nLocation',
 'Rating']

In [263]:
df = df.rename(columns=lambda x: x.replace("\r\n", ' '))

In [264]:
df

       Company  Review Date Cocoa Percent Company Location  Rating
0     A. Morin         2016           63%           France    3.75
1     A. Morin         2015           70%           France    2.75
2     A. Morin         2015           70%           France    3.00
3     A. Morin         2015           70%           France    3.50
4     A. Morin         2015           70%           France    3.50
...        ...          ...           ...              ...     ...
1790    Zotter         2011           70%          Austria    3.75
1791    Zotter         2011           65%          Austria    3.00
1792    Zotter         2011           65%          Austria    3.50
1793    Zotter         2011           62%          Austria    3.25
1794    Zotter         2010           65%          Austria    3.00

[1795 rows x 5 columns]

2. 巧克力`Rating`评分为1至5，每0.25分一档，请选出2.75分及以下且可可含量`Cocoa Percent`高于中位数的样本。

In [265]:
df['Cocoa Percent'] = df['Cocoa Percent'].str.strip('%').astype(float)/100

In [266]:
df

       Company  Review Date  Cocoa Percent Company Location  Rating
0     A. Morin         2016           0.63           France    3.75
1     A. Morin         2015           0.70           France    2.75
2     A. Morin         2015           0.70           France    3.00
3     A. Morin         2015           0.70           France    3.50
4     A. Morin         2015           0.70           France    3.50
...        ...          ...            ...              ...     ...
1790    Zotter         2011           0.70          Austria    3.75
1791    Zotter         2011           0.65          Austria    3.00
1792    Zotter         2011           0.65          Austria    3.50
1793    Zotter         2011           0.62          Austria    3.25
1794    Zotter         2010           0.65          Austria    3.00

[1795 rows x 5 columns]

In [267]:
samples = df[(df.Rating <= 2.75) & (df['Cocoa Percent'] > df['Cocoa Percent'].median())]

In [269]:
samples

                 Company  Review Date  Cocoa Percent Company Location  Rating
33    Akesson's (Pralus)         2010           0.75      Switzerland    2.75
34    Akesson's (Pralus)         2010           0.75      Switzerland    2.75
36         Alain Ducasse         2014           0.75           France    2.75
38         Alain Ducasse         2013           0.75           France    2.50
39         Alain Ducasse         2013           0.75           France    2.50
...                  ...          ...            ...              ...     ...
1736    Wilkie's Organic         2013           0.89          Ireland    2.75
1738    Wilkie's Organic         2013           0.75          Ireland    2.75
1741      Willie's Cacao         2013           1.00             U.K.    2.25
1769       Zart Pralinen         2016           0.85          Austria    2.75
1778              Zotter         2014           0.80          Austria    2.75

[239 rows x 5 columns]

In [268]:
samples.dtypes

Company              object
Review Date           int64
Cocoa Percent       float64
Company Location     object
Rating              float64
dtype: object

3. 将`Review Date`和`Company Location`设为索引后，选出`Review Date`在2012年之后且`Company Location`不属于`France, Canada, Amsterdam, Belgium`的样本。

In [273]:
df = df.set_index(['Review Date', 'Company Location'])

In [274]:
df

                               Company  Cocoa Percent  Rating
Review Date Company Location
2016        France            A. Morin           0.63    3.75
2015        France            A. Morin           0.70    2.75
            France            A. Morin           0.70    3.00
            France            A. Morin           0.70    3.50
            France            A. Morin           0.70    3.50
...                                ...            ...     ...
2011        Austria             Zotter           0.70    3.75
            Austria             Zotter           0.65    3.00
            Austria             Zotter           0.65    3.50
            Austria             Zotter           0.62    3.25
2010        Austria             Zotter           0.65    3.00

[1795 rows x 3 columns]

In [277]:
df_sort = df.query('(`Review Date` >= 2012) and (`Company Location` not in ["France", "Canada", "Amsterdam", "Belgium"])')
df_sort

                                Company  Cocoa Percent  Rating
Review Date Company Location
2015        U.S.A.               Acalli           0.70    3.75
            U.S.A.               Acalli           0.70    3.75
2017        Netherlands       Alexandre           0.70    3.50
            Netherlands       Alexandre           0.70    3.50
            Netherlands       Alexandre           0.70    3.50
...                                 ...            ...     ...
2012        Austria              Zotter           0.75    3.00
            Austria              Zotter           0.90    3.25
            Austria              Zotter           0.70    3.75
            Austria              Zotter           0.68    3.25
            Austria              Zotter           0.58    3.50

[972 rows x 3 columns]

In [278]:
df_sort.sort_index(level=0)

                                  Company  Cocoa Percent  Rating
Review Date Company Location
2012        Australia         Bahen & Co.           0.70    3.00
            Australia         Bahen & Co.           0.70    2.50
            Australia         Bahen & Co.           0.70    2.50
            Australia              Cravve           0.75    3.25
            Australia              Cravve           0.65    3.25
...                                   ...            ...     ...
2017        U.S.A.                Spencer           0.70    3.75
            U.S.A.                Spencer           0.70    3.50
            U.S.A.                Spencer           0.70    2.75
            U.S.A.                Xocolla           0.70    2.75
            U.S.A.                Xocolla           0.70    2.50

[972 rows x 3 columns]

参考答案

In [248]:
df_copy = df.copy()
df_copy

       Company  Review\r\nDate Cocoa\r\nPercent Company\r\nLocation  Rating
0     A. Morin            2016              63%              France    3.75
1     A. Morin            2015              70%              France    2.75
2     A. Morin            2015              70%              France    3.00
3     A. Morin            2015              70%              France    3.50
4     A. Morin            2015              70%              France    3.50
...        ...             ...              ...                 ...     ...
1790    Zotter            2011              70%             Austria    3.75
1791    Zotter            2011              65%             Austria    3.00
1792    Zotter            2011              65%             Austria    3.50
1793    Zotter            2011              62%             Austria    3.25
1794    Zotter            2010              65%             Austria    3.00

[1795 rows x 5 columns]

In [254]:
df_copy.columns = [' '.join(i.split('\r\n')) for i in df_copy.columns]
df_copy

       Company  Review Date Cocoa Percent Company Location  Rating
0     A. Morin         2016           63%           France    3.75
1     A. Morin         2015           70%           France    2.75
2     A. Morin         2015           70%           France    3.00
3     A. Morin         2015           70%           France    3.50
4     A. Morin         2015           70%           France    3.50
...        ...          ...           ...              ...     ...
1790    Zotter         2011           70%          Austria    3.75
1791    Zotter         2011           65%          Austria    3.00
1792    Zotter         2011           65%          Austria    3.50
1793    Zotter         2011           62%          Austria    3.25
1794    Zotter         2010           65%          Austria    3.00

[1795 rows x 5 columns]

In [259]:
df_copy['Cocoa Percent'][0][:-1]

'63'

In [260]:
df_copy['Cocoa Percent'] = df_copy['Cocoa Percent'].apply(lambda x:float(x[:-1])/100)

In [261]:
df_copy

       Company  Review Date  Cocoa Percent Company Location  Rating
0     A. Morin         2016           0.63           France    3.75
1     A. Morin         2015           0.70           France    2.75
2     A. Morin         2015           0.70           France    3.00
3     A. Morin         2015           0.70           France    3.50
4     A. Morin         2015           0.70           France    3.50
...        ...          ...            ...              ...     ...
1790    Zotter         2011           0.70          Austria    3.75
1791    Zotter         2011           0.65          Austria    3.00
1792    Zotter         2011           0.65          Austria    3.50
1793    Zotter         2011           0.62          Austria    3.25
1794    Zotter         2010           0.65          Austria    3.00

[1795 rows x 5 columns]